NET/CygnusAzure/Cygnus2-0/Pages/Security/AdminUser.xaml

<UserControl x:Class="Cygnus2_0.Pages.Security.AdminUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid >
        <!-- Especialista-->
        <mui:ModernTab Layout="Tab" SelectedSource="/Pages/Security/User.xaml" Visibility="{Binding IsEspecialist, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Encriptar" Source="/Pages/Security/EncryptPass.xaml" />
                <mui:Link DisplayName="Crear Usuario" Source="/Pages/Security/User.xaml" />
                <mui:Link DisplayName="Rol" Source="/Pages/Security/Role.xaml" />
                <mui:Link DisplayName="Version Cygnus" Source="/Pages/Security/Version.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <!-- Admin -->
        <mui:ModernTab Layout="Tab" SelectedSource="/Pages/Security/User.xaml" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Encriptar" Source="/Pages/Security/EncryptPass.xaml" />
                <mui:Link DisplayName="Crear Usuario" Source="/Pages/Security/User.xaml" />
                <mui:Link DisplayName="Rol" Source="/Pages/Security/Role.xaml" />
                <mui:Link DisplayName="Version Cygnus" Source="/Pages/Security/Version.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
