NET/CygnusAzure/Cygnus2-0/Pages/Security/EncryptPass.xaml

<UserControl x:Class="Cygnus2_0.Pages.Security.EncryptPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Label x:Name="label" Content="Usuario" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=ListaUsuarios}" 
                  SelectedItem="{Binding Path=Usuario}"
                  DisplayMemberPath="Text"
                  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <Label x:Name="label1" Content="Contraseña" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="txtPass" Text="{Binding Path=Pass}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <Label x:Name="label2" Content="BD" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="txtBd" Text="{Binding Path=BD}" TextWrapping="Wrap" CharacterCasing="Upper" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <Button x:Name="btnProcesar" Content="Guardar" Command="{Binding Path=Process}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Command="{Binding Path=Clean}" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
