NET/CygnusAzure/Cygnus2-0/Pages/Security/Role.xaml

<UserControl x:Class="Cygnus2_0.Pages.Security.Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox x:Name="txtUser" Text="{Binding Path=Model.Usuario}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" CharacterCasing="Upper"
                 Style="{StaticResource placeHolder}" Tag="Usuario"/>
        
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=Model.ListaRoles}" 
                  SelectedItem="{Binding Path=Model.Rol}"
                  DisplayMemberPath="Text"
                  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center"/>
        <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center"
                   Text="Rol" 
                   Style="{StaticResource ComboBoxSelectOverlay}"/>
        
        <TextBox x:Name="txtEmail" Text="{Binding Path=Model.Email}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="6" VerticalAlignment="Center" CharacterCasing="Lower"
                 Style="{StaticResource placeHolder}" Tag="Email"/>
        <Button x:Name="btnProcesar" Content="Guardar" Command="{Binding Path=Process}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Command="{Binding Path=Clean}" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
