NET/CygnusAzure/Cygnus2-0/Pages/Security/User.xaml

<UserControl x:Class="Cygnus2_0.Pages.Security.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Security"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox x:Name="grbCreateUser" Header="Crear Usuario SQL" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="CasoText" Text="{Binding Path=Model.Usuario}" TextWrapping="Wrap" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,4" VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Usuario"/>
                
                <TextBox x:Name="CasoPass" Text="{Binding Path=Model.Password}" TextWrapping="Wrap" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,0,4" VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Password"/>
                
                <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=Model.ListaRoles}" 
                  SelectedItem="{Binding Path=Model.Rol}"
                  DisplayMemberPath="Text"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
                <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                   Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center"
                   Text="Rol" 
                   Style="{StaticResource ComboBoxSelectOverlay}"/>

                <Button x:Name="btnCreateUser" Command="{Binding Path=CreateUser}" Content="Crear" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>

        <!--<GroupBox x:Name="grbUsers" Header="Listado de usuarios SQL" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="10" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button x:Name="btnCreateUsers" Content="Crear" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </GroupBox>-->
    </Grid>
</UserControl>
