NET/CygnusAzure/Cygnus2-0/Pages/Security/Version.xaml

<UserControl x:Class="Cygnus2_0.Pages.Security.Version"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Security"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="lblVersion" Content="Version" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <TextBox x:Name="txtVersion" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="8" VerticalAlignment="Center"/>
        <Label x:Name="lblZip" Content="Zip" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox x:Name="txtZip" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" />

        <Button x:Name="btnCargar" Content="Cargar" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0" Click="BtnCargar_Click" />
        <Button x:Name="btnProcesar" Content="Guardar" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnProcesar_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" Click="btnLimpiar_Click"/>
    </Grid>
</UserControl>
