NET/CygnusAzure/Cygnus2-0/Pages/Documentation/DocHtml.xaml

<UserControl x:Class="Cygnus2_0.Pages.Documentation.DocHtml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Arrastre aquí los archivos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="5">
            <DataGrid x:Name="dataGridFiles" 
                IsReadOnly="false" 
                AllowDrop="True" 
                Drop="listBox1_Drop"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=ListaArchivosCargados}"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Archivo"
                  Binding="{Binding Path=FileName}" />
                        <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tipo"
                  Binding="{Binding Path=Tipo}" />
                    </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Resultados" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="4">
            <DataGrid x:Name="dataGridMensajes"
                      ItemsSource="{Binding Path=ListaObservaciones}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Objeto"
                  Binding="{Binding Path=Text}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Command="{Binding Path=Process}" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,5,0"/>
        <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Clean}" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" />

    </Grid>
</UserControl>

