NET/CygnusAzure/Cygnus2-0/Pages/Documentation/GenerateHtml.xaml

<UserControl x:Class="Cygnus2_0.Pages.Documentation.GenerateHtml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBox x:Name="txDesc" TextWrapping="Wrap" Text="{Binding Path=Model.Descripcion}" Grid.ColumnSpan="5" Grid.Column="1"  Grid.Row="0" VerticalAlignment="Center"
                 Style="{StaticResource placeHolder}" Tag="Descripción"/>
        <TextBox x:Name="txUser" TextWrapping="Wrap" Text="{Binding Path=Model.Usuario}" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" 
                 Style="{StaticResource placeHolder}" Tag="Usuario"/>
        <TextBox x:Name="txtWo" TextWrapping="Wrap"  Text="{Binding Path=Model.Wo}" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"
                 Style="{StaticResource placeHolder}" Tag="Ticket"/>

        <Button x:Name="btnProcess" Grid.Row="0" Grid.ColumnSpan="3" Content="Generar" Grid.Column="7" Click="button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="btnClear" Grid.Row="1" Grid.ColumnSpan="3" Content="Limpiar" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnClear_Click"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="groupBox" Header="Copie el encabezado aquí">
                    <RichTextBox x:Name="richTextBoxProce" TextChanged="richTextBox_TextChanged"  >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="Margin" Value="0" />
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="" />
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </GroupBox>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

                <GroupBox x:Name="groupBoxDescParam" Header="Parámetros" Grid.Column="2">
                    <DataGrid x:Name="dataGridParameter"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="false"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Path=Model.ListaParametros}"
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn                  
                      IsReadOnly="True"
                      Header="Parámetro"
                      Binding="{Binding Path=Nombre}" />
                            <DataGridTextColumn
                      Header="Valor"
                      Binding="{Binding Path=Descripcion}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            
            <GroupBox x:Name="groupBoxGenerate" Header="Html Generado" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10">
                <RichTextBox x:Name="richTextBoxResult" IsReadOnly="True"  >
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
