NET/CygnusAzure/Cygnus2-0/Pages/Git/AdminGit.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.AdminGit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!-- TODO: Generic User -->
        <mui:ModernTab Name="UserTab" Layout="Tab" SelectedSource="/Pages/Git/EntregaUserControl.xaml" Visibility="{Binding IsUser, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="LINEA BASE" Source="/Pages/Git/LBUserControl.xaml" />
                <mui:Link DisplayName="ENTREGA" Source="/Pages/Git/EntregaUserControl.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <mui:ModernTab Name="EspecialistTab" Layout="Tab" SelectedSource="/Pages/Git/EntregaUserControl.xaml" Visibility="{Binding IsEspecialist, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="LINEA BASE" Source="/Pages/Git/LBUserControl.xaml" />
                <mui:Link DisplayName="ENTREGA" Source="/Pages/Git/EntregaUserControl.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>

        <!-- Admin user-->
        <mui:ModernTab Name="AdminTab" Layout="Tab" SelectedSource="/Pages/Git/EntregaUserControl.xaml" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="LINEA BASE" Source="/Pages/Git/LBUserControl.xaml" />
                <mui:Link DisplayName="ENTREGA" Source="/Pages/Git/EntregaUserControl.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>

