NET/CygnusAzure/Cygnus2-0/Pages/Git/EntregaUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.EntregaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Git"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="Entrega">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <general:AutoComplete x:Name="AucomboBoxRepo" Grid.Row="0"  Grid.Column="0" Margin="0,0,10,0"
                                 ItemsSource="{Binding Path=GitModel.ListaGit}" 
                                          SelectedItem="{Binding Path=GitSeleccionado}" DisplayMemberPath="Descripcion" 
                                      PatternChanged="AuListaRepoGit_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}" SelectionChanged="AucomboBoxRepo_SelectionChanged" 
                          Delay="500" Tag="Seleccione el Repositorio GIT" 
                                          KeyboardNavigation.TabIndex="0"/>

                <general:AutoComplete x:Name="AucomboBoxLB" Grid.Row="0"  Grid.Column="1" Margin="0,0,10,0"
                                 ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Seleccione Línea Base" SelectionChanged="ComboBox_SelectionChanged" 
                                          KeyboardNavigation.TabIndex="1"/>

                <TextBox x:Name="Comment" 
                         Text="{Binding Path=GitModel.Comentario}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="1" Grid.Column="0" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Comentario commit" TabIndex="3" AcceptsTab="false" Margin="0,0,10,0"/>

                <TextBox x:Name="HU" 
                         Text="{Binding Path=GitModel.HU}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Carpeta Despliegue" TabIndex="3" AcceptsTab="false" HorizontalAlignment="Stretch"/>

                <CheckBox Name="chSonar" Content="Ejecutar SONAR?" Grid.Row="3" Grid.Column="0" IsChecked="{Binding Path=GitModel.EjecutaSonar}" HorizontalAlignment="Center" />
                <Button x:Name="btnExaminar" Content="Examinar..."  VerticalAlignment="Center" Command="{Binding Path=Examinar}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Click="BtnExaminar_Click" />

            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox" Header="Arrastre o cargue aquí los archivos que desea entregar" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="8" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridArch" 
                    IsReadOnly="false" 
                    AllowDrop="True" 
                    Drop="listBox1_Drop"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Path=GitModel.ListaArchivos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="9" CellEditEnding="DataGridArch_CellEditEnding" SelectionChanged="DataGridArch_SelectionChanged"  
                              
                      >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="idArchivo" Header="Archivo" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FileName, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=FileName, Mode=OneWay}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridComboBoxColumn Width="100"
                             DisplayMemberPath="Descripcion"
                                                SelectedValuePath="Codigo"
                                                Header="Tipo"
                                                SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedItemBinding="{Binding SelectItemTipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                    <EventSetter Event="SelectionChanged" Handler="TipoSelectionChanged" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridComboBoxColumn Width="120"
                             DisplayMemberPath="Usuariobd"
                                                SelectedValuePath="Usuariobd"
                                                Header="Usuario"
                                                SelectedValueBinding="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                    <EventSetter Event="SelectionChanged" Handler="UsuarioSelectionChanged" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn                  
                              IsReadOnly="False"
                              Header="Repositorio"
                              Binding="{Binding Path=NombreObjeto}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GridSplitter Grid.Column="2" Grid.RowSpan="10" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox x:Name="groupBoxRamas" Header="Ramas"  Grid.Row="0"  Grid.Column="3" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dataGridRamas" 
                IsReadOnly="false" 
                AllowDrop="false" 
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="false"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=GitModel.ListaRamasCreadas}" 
                          SelectedItem="{Binding Path=RamaSeleccionada}"
                          Grid.Row="0" Grid.RowSpan="5"
                  >
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemCr" Header="Crear Rama" Click="MenuItemCr_Click"  />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn                  
                              IsReadOnly="false"
                              Header="Rama"
                              Binding="{Binding Path=Estandar}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBoxRamasObj" Header="Carpetas" Grid.Row="2" Grid.Column="3" Grid.RowSpan="7">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <CheckBox Name="chAprobar" Content="Aprobar Estructura!" Grid.Row="0" Margin="103,0,0,24" Checked="ChAprobar_Checked" HorizontalAlignment="Left" Grid.RowSpan="2" />

                <TreeView x:Name="ArbolRutas" ItemsSource="{Binding GitModel.ListaCarpetasView}" Grid.Row="1" Grid.RowSpan="9" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Width="28" Height="28" />
                                <TextBlock Text="{Binding FolderLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource ModernButtonText}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
        <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Command="{Binding Path=Entrega}" Grid.Column="8" Grid.Row="9"  Margin="10,0,5,0" HorizontalAlignment="Left" Click="BtnProcesar_Click" />
        <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Limpiar}" Grid.Column="8" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
