NET/CygnusAzure/Cygnus2-0/Pages/Git/LBUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.LBUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Git"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="LineaBase" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Generar" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="txtWO" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.ColumnSpan="8" 
                             Grid.Row="0"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.Codigo}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Línea Base"
                         />
                <Button Content="Generar" Command="{Binding Path=Procesar}" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Renombrar Línea Base" Grid.Row="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <general:AutoComplete x:Name="AuListaRamasLB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                 ItemsSource="{Binding Path=GitModel.ListaRamasLB}"
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Línea Base" />

                <TextBox x:Name="txtRenombrar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.NuevaRama}" 
                         Style="{StaticResource placeHolder}" Tag="Nuevo nombre para la rama"
                             Margin="10,0,0,0" 
                         />

                <Button Content="Renombrar" Command="{Binding Path=Renombrar}" Grid.Row="1" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="Buscar Objetos en Línea Base" Grid.Row="4" Grid.RowSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <general:AutoComplete x:Name="AuListaRamasLBbus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                ItemsSource="{Binding Path=GitModel.ListaRamasLB}"
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Línea Base"  />

                <TextBox x:Name="txtBuscar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.ObjetoBuscar}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Objeto"
                             Margin="10,0,0,0" KeyDown="TxtBuscar_KeyDown"
                         />
                <Button Content="Buscar" Command="{Binding Path=Buscar}" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Limpiar" Command="{Binding Path=Limpiar}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <DataGrid
                        x:Name="dataGridResultado" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivosEncontrados}"     Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" >

                    <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                    <DataGrid.CommandBindings>
                        <CommandBinding Command="Copy" Executed="CopyCommand" />
                    </DataGrid.CommandBindings>

                    <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                    <DataGrid.InputBindings>
                        <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                    </DataGrid.InputBindings>

                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                        <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
