NET/CygnusAzure/Cygnus2-0/Pages/Git/UCObjectGit.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.UCObjectGit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Git"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbLineaBase" Content="Línea Base" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbLineaBase_Checked"  />
        <RadioButton x:Name="rdbEntrega" Content="Realizar entrega" 
                     Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbEntrega_Checked" />

        <Grid x:Name="LineaBase" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Generar" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox x:Name="txtWO" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.ColumnSpan="8" 
                             Grid.Row="0"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.Codigo}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Línea Base"
                         />
                    <Button Content="Generar" Command="{Binding Path=Procesar}" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Renombrar Línea Base" Grid.Row="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <general:AutoComplete x:Name="AuListaRamasLB" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                 ItemsSource="{Binding Path=GitModel.ListaRamasLB}"
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Línea Base" />

                    <TextBox x:Name="txtRenombrar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.NuevaRama}" 
                         Style="{StaticResource placeHolder}" Tag="Nuevo nombre para la rama"
                             Margin="10,0,0,0" 
                         />

                    <Button Content="Renombrar" Command="{Binding Path=Renombrar}" Grid.Row="1" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Buscar Objetos en Línea Base" Grid.Row="4" Grid.RowSpan="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <general:AutoComplete x:Name="AuListaRamasLBbus" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5"
                                ItemsSource="{Binding Path=GitModel.ListaRamasLB}"
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Línea Base"  />

                    <TextBox x:Name="txtBuscar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.ObjetoBuscar}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Objeto"
                             Margin="10,0,0,0" KeyDown="TxtBuscar_KeyDown"
                         />
                    <Button Content="Buscar" Command="{Binding Path=Buscar}" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Limpiar" Command="{Binding Path=Limpiar}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DataGrid
                        x:Name="dataGridResultado" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivosEncontrados}" MouseDoubleClick="DataGridResultado_MouseDoubleClick"
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" >

                        <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Copy" Executed="CopyCommand" />
                        </DataGrid.CommandBindings>

                        <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                        <DataGrid.InputBindings>
                            <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                            <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="Entrega" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <general:AutoComplete x:Name="AucomboBoxLB" Grid.Row="0"  Grid.Column="0" Margin="0,0,10,0"
                                 ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                                          SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}" DisplayMemberPath="Text" 
                                      PatternChanged="AuListaRamasLB_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Seleccione Línea Base" SelectionChanged="ComboBox_SelectionChanged" 
                                          KeyboardNavigation.TabIndex="0"/>

                    <general:AutoComplete x:Name="AucomboBoxHU" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                                 ItemsSource="{Binding Path=GitModel.ListaHU}" 
                                          SelectedItem="{Binding Path=GitModel.SelectHU}" DisplayMemberPath="Text" 
                                      PatternChanged="AucomboBoxHU_PatternChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Historia de Usuario" KeyboardNavigation.TabIndex="1" />

                    <TextBox x:Name="Comment" 
                         Text="{Binding Path=GitModel.Comentario}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Comentario commit" TabIndex="3" AcceptsTab="false"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBox" Header="Arrastre o cargue aquí los archivos que desea entregar" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnExaminar" Content="Examinar..."  VerticalAlignment="Center" Command="{Binding Path=Examinar}" Grid.Column="8" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="BtnExaminar_Click" />

                    <DataGrid x:Name="dataGridArch" 
                    IsReadOnly="false" 
                    AllowDrop="True" 
                    Drop="listBox1_Drop"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Path=GitModel.ListaArchivos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" CellEditEnding="DataGridArch_CellEditEnding" SelectionChanged="DataGridArch_SelectionChanged"  
                              
                      >

                        <DataGrid.Columns>

                            <DataGridTemplateColumn x:Name="idArchivo" Header="Archivo" MaxWidth="300" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=FileName, Mode=OneWay}">
                                            <TextBlock.ToolTip>
                                                <TextBlock Text="{Binding Path=FileName, Mode=OneWay}"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridComboBoxColumn Width="100"
                             DisplayMemberPath="Text"
                                                SelectedValuePath="Text"
                                                Header="Tipo"
                                                SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedItemBinding="{Binding SelectItemTipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                        <EventSetter Event="SelectionChanged" Handler="TipoSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Width="120"
                             DisplayMemberPath="Text"
                                                SelectedValuePath="Text"
                                                Header="Usuario"
                                                SelectedValueBinding="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                        <EventSetter Event="SelectionChanged" Handler="UsuarioSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn                  
                              IsReadOnly="False"
                              Header="Repositorio"
                              Binding="{Binding Path=NombreObjeto}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="2" Grid.RowSpan="10" Width="5" HorizontalAlignment="Stretch" />

            <GroupBox x:Name="groupBoxRamas" Header="Ramas"  Grid.Row="0"  Grid.Column="3" Grid.RowSpan="3">
                <Grid>
                    <DataGrid x:Name="dataGridRamas" 
                IsReadOnly="false" 
                AllowDrop="false" 
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="false"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=GitModel.ListaRamasCreadas}"                        
                  >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItemCr" Header="Crear Rama" Click="MenuItemCr_Click"  />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn                  
                              IsReadOnly="false"
                              Header="Rama"
                              Binding="{Binding Path=FileName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBoxRamasObj" Header="Árbol estructura objetos" Grid.Row="3" Grid.Column="3" Grid.RowSpan="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Name="chAprobar" Content="Aprobar Estructura!" Grid.Row="0" Margin="50,0,0,0" Checked="ChAprobar_Checked"  />

                    <TreeView x:Name="ArbolRutas" ItemsSource="{Binding GitModel.ListaCarpetas}" Grid.Row="1" Grid.RowSpan="9">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsNodeExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                                <TreeViewItem Header="{Binding FolderLabel}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </GroupBox>
            <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Command="{Binding Path=Entrega}" Grid.Column="8" Grid.Row="9"  Margin="10,0,5,0" HorizontalAlignment="Left" Click="BtnProcesar_Click" />
            <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Limpiar}" Grid.Column="8" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />
        </Grid>
        <!--<Button x:Name="btnGitBash" Content="GitBash"  VerticalAlignment="Center" Command="{Binding Path=GitBash}" Grid.Column="9" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />-->
      </Grid>
</UserControl>
