NET/CygnusAzure/Cygnus2-0/Pages/Git/UCObjectGit.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.UCObjectGit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Git"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbLineaBase" Content="Línea Base" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbLineaBase_Checked"  />
        <RadioButton x:Name="rdbEntrega" Content="Realizar entrega" 
                     Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbEntrega_Checked" />

        <Grid x:Name="GridMain" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9"/>
        <!--<Button x:Name="btnGitBash" Content="GitBash"  VerticalAlignment="Center" Command="{Binding Path=GitBash}" Grid.Column="9" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />-->
      </Grid>
</UserControl>
