NET/CygnusAzure/Cygnus2-0/Pages/Git/UCObjectGit.xaml

<UserControl x:Class="Cygnus2_0.Pages.Git.UCObjectGit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Git"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbLineaBase" Content="Línea Base" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbLineaBase_Checked"  />
        <RadioButton x:Name="rdbEntrega" Content="Realizar entrega" 
                     Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="RdbEntrega_Checked" />

        <Grid x:Name="LineaBase" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Generar Línea Base" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="txtWO" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.ColumnSpan="8" 
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.Codigo}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Línea Base"
                         />
                    <Button Content="Generar" Command="{Binding Path=Process}" Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Buscar Objetos en Línea Base" Grid.Row="2" Grid.RowSpan="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="comboBox" 
                      ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                      SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}"
                      DisplayMemberPath="Text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                      Margin="0,0,10,0" SelectionChanged="ComboBox_SelectionChanged"
                      />
                    <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,10,0"
                       Text="Seleccione Línea Base" 
                       Style="{StaticResource ComboBoxSelectOverlay}"/>

                    <TextBox x:Name="txtBuscar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.ObjetoBuscar}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Objeto"
                             Margin="10,0,0,0" KeyDown="TxtBuscar_KeyDown"
                         />
                    <Button Content="Buscar" Command="{Binding Path=Buscar}" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Content="Limpiar" Command="{Binding Path=Limpiar}" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DataGrid
                        x:Name="dataGridResultado" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivosEncontrados}" MouseDoubleClick="DataGridResultado_MouseDoubleClick"
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" >

                        <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                        <DataGrid.CommandBindings>
                            <CommandBinding Command="Copy" Executed="CopyCommand" />
                        </DataGrid.CommandBindings>

                        <!-- This is required to handle CTRL + C when something is selected in the DataGrid -->
                        <DataGrid.InputBindings>
                            <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
                        </DataGrid.InputBindings>

                        <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                            <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />
                                        
                            </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </GroupBox>
        </Grid>

        <Grid x:Name="Entrega" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox x:Name="comboBoxLB" 
                      ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                      SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}"
                      DisplayMemberPath="Text" Grid.Row="0"  Grid.Column="0" VerticalAlignment="Center"
                      Margin="0,0,10,0" SelectionChanged="ComboBox_SelectionChanged"
                      />
                    <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                       Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,10,0"
                       Text="Seleccione Línea Base" 
                       Style="{StaticResource ComboBoxSelectOverlay}"/>

                    <TextBox x:Name="HU" 
                         Text="{Binding Path=GitModel.HU}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="0" Grid.Column="1" Margin="0,0,10,0"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Historia de Usuario" TabIndex="2" AcceptsTab="False"/>

                    <TextBox x:Name="Comment" 
                         Text="{Binding Path=GitModel.Comentario}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Comentario commit" TabIndex="3" AcceptsTab="false"/>
                </Grid>
            </GroupBox>

            <GroupBox x:Name="groupBoxRamas" Header="Ramas Generadas" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid>
                    <DataGrid x:Name="dataGridRamas" 
                IsReadOnly="false" 
                AllowDrop="false" 
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="false"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=GitModel.ListaRamasCreadas}"                        
                  >
                        <DataGrid.Columns>
                            <DataGridTextColumn                  
                              IsReadOnly="True"
                              Header="Rama"
                              Binding="{Binding Path=FileName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox x:Name="groupBox" Header="Arrastre o cargue aquí los archivos que desea entregar" Grid.ColumnSpan="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="btnExaminar" Content="Examinar..."  VerticalAlignment="Center" Command="{Binding Path=Examinar}" Grid.Column="8" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="BtnExaminar_Click" />
                                            
                    <DataGrid x:Name="dataGridArch" 
                    IsReadOnly="false" 
                    AllowDrop="True" 
                    Drop="listBox1_Drop"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Path=GitModel.ListaArchivos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9"
                              
                      >
                        <DataGrid.Columns>
                            <DataGridTextColumn                  
                              IsReadOnly="True"
                              Header="Archivo"
                              Binding="{Binding Path=FileName}" />

                            <DataGridComboBoxColumn Width="100"
                             DisplayMemberPath="Text"
                                                SelectedValuePath="Text"
                                                Header="Tipo"
                                                SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                SelectedItemBinding="{Binding SelectItemTipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                        <EventSetter Event="SelectionChanged" Handler="TipoSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridComboBoxColumn Width="120"
                             DisplayMemberPath="Text"
                                                SelectedValuePath="Text"
                                                Header="Usuario"
                                                SelectedValueBinding="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                        <EventSetter Event="SelectionChanged" Handler="UsuarioSelectionChanged" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn                  
                              IsReadOnly="False"
                              Header="Repositorio"
                              Binding="{Binding Path=NombreObjeto}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />

                <GroupBox x:Name="groupBoxRamasObj" Header="Árbol estructura objetos" Grid.Column="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                    <CheckBox Name="chAprobar" Content="Aprobar Estructura!" Grid.Row="0" Margin="50,0,0,0" Checked="ChAprobar_Checked"  />
                        
                    <TreeView ItemsSource="{Binding GitModel.ListaCarpetas}" Grid.Row="1" Grid.RowSpan="9">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Folders}">
                                <TreeViewItem Header="{Binding FolderLabel}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Command="{Binding Path=Entrega}" Grid.Column="7" Grid.Row="9"  Margin="0,0,5,0" HorizontalAlignment="Center" Click="BtnProcesar_Click" />
            <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Limpiar}" Grid.Column="8" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />
            <Button x:Name="btnGitBash" Content="GitBash"  VerticalAlignment="Center" Command="{Binding Path=GitBash}" Grid.Column="9" Grid.Row="9" Margin="0,0,5,0" HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
