NET/CygnusAzure/Cygnus2-0/Pages/Git/UCRepoGit.xaml

<UserControl x:Class="Cygnus2_0.Pages.Compila.UCRepoGit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Arrastre aquí los archivos que desea entregar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
            <DataGrid x:Name="dataGridArchCompila" 
                IsReadOnly="false" 
                AllowDrop="True" 
                Drop="listBox1_Drop"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=ListaArchivosCargados}" MouseDoubleClick="DataGridArchCompila_MouseDoubleClick"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Archivo"
                  Binding="{Binding Path=FileName}" />

                    <DataGridComboBoxColumn Width="200"
                         DisplayMemberPath="Text"
                                            SelectedValuePath="Text"
                                            Header="Tipo"
                                            SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="CasoText" 
                         Text="{Binding Path=Codigo}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="0"  Grid.Column="0" Margin="5,5,5,5"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="# de caso" AcceptsTab="false" TabIndex="1" IsTabStop="False"/>

                <TextBox x:Name="HU" 
                         Text="{Binding Path=HU}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Historia de Usuario" TabIndex="2" AcceptsTab="False"/>

                <TextBox x:Name="Comment" 
                         Text="{Binding Path=Comentario}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Comentario commit" TabIndex="3" AcceptsTab="false"/>
            </Grid>
        </GroupBox>

        <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" Click="BtnProcesar_Click" />
        <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Clean}" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
