NET/CygnusAzure/Cygnus2-0/Pages/Settings/Database/UCConection.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Database.UCConection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox x:Name="Main" Header="Datos De Conexión">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <ComboBox x:Name="AucomboBox" 
                  ItemsSource="{Binding Path=Model.ListaConexiones}" 
                  SelectedItem="{Binding Path=Model.Conexion}"
                  DisplayMemberPath="Etiqueta" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5"
                          VerticalAlignment="Center"/>

                <TextBlock DataContext="{Binding ElementName=AucomboBox,Path=SelectedItem}"
                   Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" VerticalAlignment="Center"
                   Text="Lista de Conexiones" 
                   Style="{StaticResource ComboBoxSelectOverlay}" Margin="5,5,0,5"/>

                <Label x:Name="lblEtiqueta" Content="Etiqueta" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtEtiqueta" Text="{Binding Path=Model.Conexion.Etiqueta, Mode=TwoWay}"  TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Margin="0,0,0,5" Grid.ColumnSpan="5" VerticalContentAlignment="Center"/>
                <Label x:Name="lblUsuario" Content="Usuario" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtUsuario" Text="{Binding Path=Model.Conexion.Usuario}"  TextWrapping="Wrap" Grid.Column="3" Grid.Row="2" Margin="0,0,0,5" Grid.ColumnSpan="5" VerticalContentAlignment="Center"/>
                <Label x:Name="lblpass" Content="Contraseña"  HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <PasswordBox x:Name="passwordBox" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="3" Margin="0,0,0,5" />
                <Label x:Name="lblBd" Content="Base Datos" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtBd" TextWrapping="Wrap" Text="{Binding Path=Model.Conexion.Bd}" Grid.Column="3" Grid.Row="4" Margin="0,0,0,5" Grid.ColumnSpan="5"/>
                <Label x:Name="lblServer" Content="Servidor" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,0,6,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtServer" TextWrapping="Wrap" Text="{Binding Path=Model.Conexion.Servidor}" Grid.Column="3" Grid.Row="5" Margin="0,0,0,5" Grid.ColumnSpan="5"/>
                <Label x:Name="lblPuerto" Content="Puerto" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Margin="0,0,5,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtPuerto"  TextWrapping="Wrap" Text="{Binding Path=Model.Conexion.Puerto}" Grid.Column="3" Grid.Row="6" Margin="0,0,0,5" Grid.ColumnSpan="5"/>

                <CheckBox x:Name="checkBoxDefecto" Content="Conexión por defecto?" IsChecked="{Binding Path=Model.Conexion.BlValor}" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="5"/>

                <Button x:Name="btnGuardar" Content="Conectar"    VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,0,5,0" Click="BtnGuardar_Click"/>
                <Button x:Name="btnNueva"  Content="Nueva"  VerticalAlignment="Top" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="BtnNueva_Click" />
                <Button x:Name="btnEliminar"  Content="Eliminar"  VerticalAlignment="Top" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Click="BtnEliminar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
