NET/CygnusAzure/Cygnus2-0/Pages/Settings/Database/UserBDUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Database.UserBDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Database"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btnAdd" Content="Agregar" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnAdd_Click" />

        <Button Name="btnGuar" Content="Guardar" VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnGuar_Click" Visibility="Hidden"/>

        <TabControl x:Name="TabPrincipal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" Background="{StaticResource WindowBackgroundBrush}" >
            <TabItem Header="Usuarios base de datos">
                <Grid Margin="10,0" >
                    <DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaUsuarios,Mode=TwoWay}"
                  SelectedItem="{Binding Path=UsuarioSeleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                    SelectionChanged="dgData_SelectionChanged"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Click="btnElim_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Usuariobd}" Header="Usuario" MinWidth="200">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="CharacterCasing" Value="Upper"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Passwordbd}" Header="Contraseña" MinWidth="200">
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding BaseDatos}" Header="Base De Datos" MinWidth="200">
                            </DataGridTextColumn>
                            <DataGridComboBoxColumn Width="200"
                                            DisplayMemberPath="Text"
                                            SelectedValuePath="Value"
                                            Header="Principal?"
                                            SelectedValueBinding="{Binding Principal, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaSINO}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaSINO}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
