NET/CygnusAzure/Cygnus2-0/Pages/Time/Combine.xaml

<Window x:Class="Cygnus2_0.Pages.Time.Combine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Width="500" Height="200" 
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen" 
             ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid x:Name="pWindow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Margin="20,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold" >Origen</Label>
        <TextBox x:Name="txtOrigen" TextWrapping="Wrap" Margin="20,0,20,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />

        <Label Margin="20,10" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontWeight="Bold"  Grid.ColumnSpan="2">Destino</Label>
        <ComboBox x:Name="comboBoxDestino" Grid.Column="0" Grid.Row="3" Margin="20,0,20,10" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=ListaTareas}" 
                  SelectedItem="{Binding Path=TareaDestino, Mode=TwoWay}"
                  DisplayMemberPath="DescripcionPlus" 
                          />

        <Button x:Name="btnProcesar" Content="Procesar"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="4" Click="btnProcesar_Click"   />
        <Button x:Name="BtnCancel" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Grid.Row="4" Click="BtnCancel_Click"  />
    </Grid>
</Window>
