NET/CygnusAzure/Cygnus2-0/Pages/Time/Report.xaml

<UserControl x:Class="Cygnus2_0.Pages.Time.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Time"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Ingrese un rango de fechas [El reporte muestra la info de Azure y Cygnus]">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="lblFechaDesde" Content="Desde: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker x:Name="dtFechaDesde" SelectedDate="{Binding Path=FechaDesde}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="lblFechaHasta" Content="Hasta: " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <DatePicker x:Name="dtFechaHasta" SelectedDate="{Binding Path=FechaHasta}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Button x:Name="btnGenerar" Content="Generar"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,5,0" HorizontalAlignment="Center" Click="BtnGenerar_Click"/>
            </Grid>
        </GroupBox> 
    </Grid>
</UserControl>
