NET/CygnusAzure/Cygnus2-0/Pages/Time/TimesView.xaml

<UserControl x:Class="Cygnus2_0.Pages.Time.Times"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btnAdd" Content="+"  VerticalAlignment="Center" Click="btnAdn_Click" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,5,0" HorizontalAlignment="Center"/>
        <Button x:Name="btnProcesar" Content="Guardar" Command="{Binding Path=Process}"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" IsEnabled="False" Click="btnProcesar_Click" FontWeight="Bold">
                </Button>
        
        <Button x:Name="btnRefrescar" Content="Refrescar"  VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" Click="btnRefrescar_Click"/>
        
        <ProgressBar Name="pbStatus"  Minimum="0" Maximum="100" Height="19" VerticalAlignment="Center" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="6" Margin="5,0,0,0"/>
        <TextBlock x:Name="txtProgressBar" Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}Descargando desde Azure {0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="6" />
        <Button x:Name="btnDescargar" Content="Descargar"  VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" Click="BtnDescargar_Click" />   
        
        <GroupBox Header="Seleccione Hoja" Margin="0" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="5">
            <Grid>
                <ComboBox x:Name="comboBoxHojas" 
                  ItemsSource="{Binding Path=Model.ListaHojas}" 
                  SelectedItem="{Binding Path=Model.HojaActual, Mode=TwoWay}"
                  DisplayMemberPath="Text" 
                          VerticalAlignment="Center" 
                          SelectionChanged="comboBoxHojas_SelectionChanged"
                          />
            </Grid>
        </GroupBox>

        <TextBlock x:Name="txtTitulo" Text="{Binding Path=Model.HojaActual.Text}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" VerticalAlignment="Bottom"/>
        
        <!--CurrentCellChanged="dataGridObjetos_CurrentCellChanged" 
                            CellEditEnding="dataGridObjetos_CellEditEnding" -->
        <GroupBox Header="Tareas" Margin="0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
            <Grid>
                    <DataGrid
                x:Name="dataGridObjetos" 
                IsReadOnly="false" 
                AllowDrop="True"                   
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="false"
                CanUserAddRows="false"
                CanUserReorderColumns="false"
                CanUserSortColumns="True" 
                ClipboardCopyMode="ExcludeHeader"
                ItemsSource="{Binding Path=Model.HojaActual.ListaTareas, Mode=TwoWay }"
                            GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CellEditEnding="dataGridObjetos_CellEditEnding"
                            >

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="MenuItemDeta" Header="Ver detalle" Click="MenuItemDeta_Click"  />
                                <MenuItem x:Name="MenuItemModif" Header="Modificar" Click="MenuItemModif_Click" />
                                <MenuItem x:Name="MenuItemCombi" Header="Combinar" Click="MenuItemCombi_Click" />
                                <Separator />
                                <MenuItem x:Name="MenuItemCorre" Header="Enviar Correo" Click="MenuItemCorre_Click" />
                                <Separator />
                                <MenuItem Header="Eliminar" Click="Eliminar_Click" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>

                            <DataGridTextColumn 
                                Header="HU"
                                x:Name="idHU"
                                IsReadOnly="True"  
                                Width="75" 
                                Binding="{Binding Path=HU, Mode=OneWay}" 
                                >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn 
                                Header="Task"
                                x:Name="idAzure"
                                IsReadOnly="True"  
                                Width="75" 
                                Binding="{Binding Path=IdAzure, Mode=OneWay}" 
                                >
                                    <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>


                        <!--<DataGridTextColumn 
                                    Header="Tarea"
                                    x:Name="idDescTarea"
                                    IsReadOnly="True"  
                                    Width="300" 
                                    Binding="{Binding Path=Descripcion, Mode=OneWay}" 
                                    >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=Descripcion}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>-->

                        <DataGridTemplateColumn x:Name="idDescTarea" Header="Tarea" Width="280" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Descripcion, Mode=OneWay}">
                                        <TextBlock.ToolTip>
                                            <TextBlock Text="{Binding Path=Descripcion, Mode=OneWay}"/>
                                        </TextBlock.ToolTip>
                                        </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                                Header="Mon"
                                x:Name="idMon"
                                IsReadOnly="False"
                                Binding="{Binding Path=Mon.Horas, Mode=TwoWay}" 
                                        >
                                    <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Tue"
                                x:Name="idTue"
                                IsReadOnly="False"                
                                Binding="{Binding Path=Tue.Horas, Mode=TwoWay}" 
                                >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Wed"
                                x:Name="idWed"
                                IsReadOnly="False"
                                Binding="{Binding Path=Wed.Horas, Mode=TwoWay}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Thu"
                                        x:Name="idThu"
                                IsReadOnly="False"
                                Binding="{Binding Path=Thu.Horas, Mode=TwoWay}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Fri"
                                        x:Name="idFri"
                                IsReadOnly="False"
                                Binding="{Binding Path=Fri.Horas, Mode=TwoWay}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Sat"
                                        x:Name="idSat"
                                IsReadOnly="False"
                                Binding="{Binding Path=Sat.Horas, Mode=TwoWay}" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                    
                                </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn                  
                                IsReadOnly="False"
                                Header="Sun"
                                x:Name="idSun"
                                Binding="{Binding Path=Sun.Horas, Mode=TwoWay}"
                                            >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                    
                                </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn
                                Header="Total"
                                        x:Name="idTotal"
                                IsReadOnly="False" 
                                Binding="{Binding Path=Total, Mode=OneWay}" FontWeight="Bold" FontStyle="Italic" FontSize="14" >
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <!--<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Grid x:Name="footAzure" Width="{Binding ElementName=idAzure,Path=ActualWidth}">
                            <TextBlock Margin="5,0,0,0" Text="" TextAlignment="Right" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid x:Name="footTarea" Width="{Binding ElementName=idTarea,Path=ActualWidth}">
                            <TextBlock Margin="5,0,0,0" Text="Total" TextAlignment="Right" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idMon,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalMon}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idTue,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalTue}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idWed,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalWed}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idThu,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalThu}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idFri,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalFri}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idSat,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalSat}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idSun,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=TotalSun}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                        <Grid Width="{Binding ElementName=idTotal,Path=ActualWidth}">
                            <TextBlock Text="{Binding Path=Total}" Margin="20,0,0,0" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="14"></TextBlock>
                        </Grid>
                    </StackPanel>-->
                </Grid>
            <!--</ScrollViewer>-->
        </GroupBox>
    </Grid>
</UserControl>

<!--<GroupBox x:Name="groupBox" Header="GroupBox" Margin="0">
            
            <Grid>
                <ScrollViewer  VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <DataGrid
                x:Name="dataGridObjetos" 
                IsReadOnly="false" 
                AllowDrop="False"                   
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="true"
                CanUserAddRows="true"
                CanUserReorderColumns="false"
                CanUserSortColumns="True"            
                ItemsSource="{Binding Path=ListaTareas, Mode=TwoWay }" GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                            SelectionUnit="Cell"
                            CurrentCellChanged="dataGridObjetos_CurrentCellChanged"
                        >                            
                            <DataGrid.Columns>
                                <DataGridTextColumn
                        Header="Tarea"
                        x:Name="idTarea"
                        IsReadOnly="False"                                    
                        Binding="{Binding Path=Descripcion, Mode=OneWay}" 
                        />
                                <DataGridTextColumn
                        Header="Mon"
                        x:Name="idMon"
                        IsReadOnly="False"
                        Binding="{Binding Path=Mon.Horas, Mode=TwoWay}" />

                                <DataGridTextColumn
                        Header="Tue"
                        x:Name="idTue"
                        IsReadOnly="False"                
                        Binding="{Binding Path=Tue.Horas, Mode=TwoWay}"
                        />
                                <DataGridTextColumn
                        Header="Wed"
                        x:Name="idWed"
                        IsReadOnly="False"
                        Binding="{Binding Path=Wed.Horas, Mode=TwoWay}" />
                                <DataGridTextColumn
                        Header="Thu"
                                x:Name="idThu"
                        IsReadOnly="False"
                        Binding="{Binding Path=Thu.Horas, Mode=TwoWay}" />
                                <DataGridTextColumn
                        Header="Fri"
                                x:Name="idFri"
                        IsReadOnly="False"
                        Binding="{Binding Path=Fri.Horas, Mode=TwoWay}" />
                                <DataGridTextColumn
                        Header="Sat"
                                x:Name="idSat"
                        IsReadOnly="False"
                        Binding="{Binding Path=Sat.Horas, Mode=TwoWay}" />
                                <DataGridTextColumn                  
                        IsReadOnly="False"
                        Header="Sun"
                        x:Name="idSun"
                        Binding="{Binding Path=Sun.Horas, Mode=TwoWay}" 
                                    />
                                <DataGridTextColumn
                        Header="Total"
                                x:Name="idTotal"
                        IsReadOnly="False"
                        Binding="{Binding Path=Total, Mode=OneWay}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Grid x:Name="footTarea" Width="{Binding ElementName=idTarea,Path=ActualWidth}">
                                <TextBlock Margin="5,0,0,0" Text="Total" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idMon,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalMon}" Margin="20,0,0,0" TextAlignment="Center" ></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idTue,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalTue}" Margin="20,0,0,0" TextAlignment="Center" ></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idWed,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalWed}" Margin="20,0,0,0" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idThu,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalThu}" Margin="20,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idFri,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalFri}" Margin="20,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idSat,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalSat}" Margin="20,0,0,0"></TextBlock>
                            </Grid>
                            <Grid Width="{Binding ElementName=idSun,Path=ActualWidth}">
                                <TextBlock Text="{Binding Path=TotalSun}" Margin="20,0,0,0"></TextBlock>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>-->

<!--<Grid x:Name="LayoutRoot">
                <ListView ItemsSource="{Binding Source={StaticResource ViewSource}}">
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Bottom">
                                                        <Grid.Resources>
                                                            <local:TotalSumConverter x:Key="sumConverter" />
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Grid.Column="0" Text="Total: " FontWeight="Bold"/>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Descripcion}" />
                                                        </StackPanel>
                                                        
                                                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Items, Converter={StaticResource sumConverter}}" />
                                                    </Grid>
                                                    <ItemsPresenter />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" Header="Descripcion" DisplayMemberBinding="{Binding Descripcion}"/>
                            <GridViewColumn Width="140" Header="Mon" DisplayMemberBinding="{Binding Mon.Horas}"/>
                            <GridViewColumn Width="140" Header="Tue" DisplayMemberBinding="{Binding Tue.Horas}" />
                            <GridViewColumn Width="140" Header="Total" DisplayMemberBinding="{Binding Total}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
            <Popup Name="popupAdd" IsOpen="False" Placement="Center" Width="350" Height="140">
            <Grid x:Name="GridPopup">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Margin="20,10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >Tarea</Label>
                <TextBox x:Name="CasoText" Text="{Binding Path=Descripcion}" TextWrapping="Wrap" Margin="20,0,20,10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="Adicionar" Command="{Binding Path=Adicionar}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="2" Click="pupGuardar_Click"/>
                <Button Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Grid.Row="2" Click="Cancel_Click"/>
            </Grid>
        </Popup>
    -->
