NET/CygnusAzure/Cygnus2-0/Pages/Time/upTask.xaml

<Window x:Class="Cygnus2_0.Pages.Time.upTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             Width="450" Height="310" 
             WindowStyle="None" 
             WindowStartupLocation="CenterScreen" 
             ResizeMode="NoResize" 
            Loaded="Window_Loaded">
    <Grid x:Name="pWindow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <RadioButton x:Name="rdbPreder" Content="Predeterminada" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbPreder_Checked"/>
            <RadioButton x:Name="rdbNueva" Content="Nueva" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="rdbNueva_Checked" />

            <Label x:Name="lblTarea" Margin="20,10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold"  >Tarea</Label>
            <TextBox x:Name="CasoText" Text="{Binding Path=Model.DescWindow}" TextWrapping="Wrap" Margin="20,0,20,10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <CheckBox x:Name="chkAzure" Content="Tengo el código de la tarea de Azure" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="20,0,20,10" VerticalAlignment="Bottom" Checked="chkAzure_Checked" Unchecked="chkAzure_Unchecked"/>
            <Label x:Name="lblAzureText" Margin="20,10" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontWeight="Bold"  >Id Task Azure</Label>
            <TextBox x:Name="txAzureText" Text="{Binding Path=Model.IdAzureWindow}" TextWrapping="Wrap" Margin="20,0,20,10" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" />

            <ComboBox x:Name="comboBoxPred" 
                  ItemsSource="{Binding Path=Model.ListaTareasPred}" 
                  SelectedItem="{Binding Path=TareaPred}"
                  DisplayMemberPath="Text" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,0" VerticalAlignment="Center"/>

            <Button x:Name="btnAdd" Content="Guardar"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="0" Grid.Row="8" Click="btnAdd_Click" />
            <Button x:Name="BtnCancel" Content="Cancelar" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Column="1" Grid.Row="8" Click="BtnCancel_Click" />
            
        </Grid>
    </Grid>
</Window>
