NET/CygnusAzure/Cygnus2-0/Pages/Pkg/UCPackageFirstLevel.xaml

<UserControl x:Class="Cygnus2_0.Pages.Pkg.UCPackageFirstLevel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <GroupBox x:Name="groupBox" Header="Datos para generar el Pktbl" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <general:AutoComplete x:Name="AucomboBox" 
                                      ItemsSource="{Binding Path=Model.ListaUsuarios}"  
                  SelectedItem="{Binding Path=Model.Usuario}" 
                  DisplayMemberPath="Text" 
                  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="2"
                        PatternChanged="AucomboBox_PatternChanged"
                        Style="{StaticResource AutoCompleteComboBox}"
                        Delay="500" Tag="Usuario" />

                <TextBox x:Name="TablaText" Text="{Binding Path=Model.Tabla}"  TextWrapping="Wrap" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,0,0,5"
                         Style="{StaticResource placeHolder}" Tag="Tabla"/>

                <TextBox x:Name="CasoText" Text="{Binding Path=Model.Caso}" TextWrapping="Wrap" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="5" Grid.RowSpan="2"
                         Style="{StaticResource placeHolder}" Tag="Ticket"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonGenerar" Content="Generar" Command="{Binding Path=Process}" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Center" />

    </Grid>
</UserControl>
