NET/CygnusAzure/Cygnus2-0/Pages/Settings/Estandar/CRUDEstandarUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Estandar.CRUDEstandarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Estandar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Lista Estandar" >
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=Model.ListaEstandar}"
                      SelectedItem="{Binding Path=Model.Estandar}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged"  >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Key"
                  Binding="{Binding Path=Value}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Descripción"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="HTML"
                  Binding="{Binding Path=Observacion}" Width="600" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox x:Name="grAddMod" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>                
                <TextBox Name="txtKey" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Estandar.Value}" 
                         Style="{StaticResource placeHolder}" Tag="Key" Margin="10,0" CharacterCasing="Upper"/>
                <TextBox Name="txtDesc" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Estandar.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>

                <Label Content="HTML" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0"/>
                <RichTextBox x:Name="richTextBoxProce"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="10,0"  
                             Grid.RowSpan="6">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button Name="btnElimi" Content="Eliminar" VerticalAlignment="Center" 
                        Click="btnElimi_Click" Grid.Column="1" Grid.Row="10" 
                        HorizontalAlignment="Right" Visibility="Hidden"/>
                
                <Button Name="btnModif" Content="Modificar" VerticalAlignment="Center" 
                        Click="btnModif_Click" Grid.Column="2" Grid.Row="10" 
                        HorizontalAlignment="Right" />

                <Button Name="btnLimpiar" Content="Limpiar" VerticalAlignment="Center" 
                        Click="btnLimpiar_Click" Grid.Column="3" Grid.Row="10" 
                        HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
