NET/CygnusAzure/Cygnus2-0/Pages/Settings/Treeview/TreeViewWpf.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Treeview.TreeViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Treeview"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>

            <TreeView Name="TreeViewApp" SelectedItemChanged="TreeView_SelectedItemChanged" Grid.Column="0" >
                <TreeViewItem Header="General" IsExpanded="True" Uid="0">
                    <TreeViewItem Header="Empresas" Uid="103"/>
                    <TreeViewItem Header="Apariencia" Uid="1"/>
                    <TreeViewItem Header="Configuración" Uid="2"/>
                    <TreeViewItem Header="Palabras reservadas" Uid="3"/>
                    <TreeViewItem Header="Tipos de objetos" Uid="4"/>
                    <TreeViewItem Header="Encabezado objetos" Uid="5"/>
                    <TreeViewItem Header="Rutas" Uid="6"/>
                </TreeViewItem>
                <TreeViewItem Header="Base de Datos" IsExpanded="True" Uid="30">
                    <TreeViewItem Header="Grants" Uid="32"/>
                    <TreeViewItem Header="Usuarios" Uid="33"/>
                </TreeViewItem>
                <TreeViewItem Header="Herramientas Gestión" IsExpanded="True" Uid="104">
                    <TreeViewItem Header="Azure" Uid="100"/>
                    <TreeViewItem Header="Sonar" Uid="101"/>
                    <TreeViewItem Header="Git" Uid="102"/>
                </TreeViewItem>
                <TreeViewItem Header="Documentación" IsExpanded="True" Uid="60">
                    <TreeViewItem Header="Configuración" Uid="62"/>
                    <TreeViewItem Header="HTML" Uid="63"/>
                    <TreeViewItem Header="Lineamientos PLSQL" Uid="64" Visibility="{Binding IsEspecialist, Converter={StaticResource booleanToVisibilityConverter}}"/>
                </TreeViewItem>
                <TreeViewItem Header="Ayuda" IsExpanded="True" Uid="90">
                    <TreeViewItem Header="Acerca De" Uid="91"/>
                    <TreeViewItem Header="Actualizar" Uid="92"/>
                </TreeViewItem>
            </TreeView>

            <GridSplitter Grid.Column="1" Width="1" HorizontalAlignment="Stretch" />

            <Grid x:Name="GridMain" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
