NET/CygnusAzure/Cygnus2-0/Pages/Settings/Treeview/TreeViewWpf.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Treeview.TreeViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Treeview"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Pages/Settings/General/Appearance.xaml" Layout="List">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="General" Source="/Pages/Settings/General/UCGeneral.xaml"/>
                <mui:Link DisplayName="Apariencia" Source="/Pages/Settings/General/Appearance.xaml" />
                <mui:Link DisplayName="Empresas" Source="/Pages/Settings/Empresa/EmpresaUC.xaml"/>
                <mui:Link DisplayName="Palabras Reservadas" Source="/Pages/Settings/General/ReservWords.xaml" />
                <mui:Link DisplayName="Tipos de objetos" Source="/Pages/Settings/General/ObjectTypeUserControl.xaml" />
                <mui:Link DisplayName="Rutas" Source="/Pages/Settings/General/PathsUserControl.xaml" />
                
                <mui:Link DisplayName="Base de Datos" Source="/Pages/Settings/Database/UCConection.xaml" />
                <mui:Link DisplayName="Roles o Usuarios" Source="/Pages/Settings/Database/GrantsUserControl.xaml" />
                <mui:Link DisplayName="Esquemas BD" Source="/Pages/Settings/Database/UserBDUserControl.xaml" />

                <mui:Link DisplayName="Azure" Source="/Pages/Settings/AzureData/Azure.xaml"/>
                <mui:Link DisplayName="Sonar" Source="/Pages/Settings/Sonar/UserControlSonar.xaml"/>
                <mui:Link DisplayName="Git" Source="/Pages/Settings/Git/UserControlGit.xaml"/>

                <mui:Link DisplayName="Tags Html" Source="/Pages/Settings/Documentation/ConfHtmlUserControl.xaml"/>
                <mui:Link DisplayName="Plantillas" Source="/Pages/Settings/Documentation/HtmlUserControl.xaml"/>

                <mui:Link DisplayName="Actualizar" Source="/Pages/Settings/Help/UCUpdate.xaml"/>
                <mui:Link DisplayName="Acerca De" Source="/Pages/Settings/Help/About.xaml"/>
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
