NET/CygnusAzure/Cygnus2-0/Pages/Sonar/UCSonar.xaml

<UserControl x:Class="Cygnus2_0.Pages.Compila.UCSonar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Assets/AutoComplete.Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Header="Buscar Objetos en Línea Base" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <general:AutoComplete x:Name="AucomboBox" 
                                      ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                      SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}"
                      DisplayMemberPath="Text" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                        PatternChanged="AucomboBox_PatternChanged"
                                      SelectionChanged="ComboBox_SelectionChanged"
                        Style="{StaticResource AutoCompleteComboBox}"
                        Delay="500" Tag="Seleccione Línea Base" />

                <TextBox x:Name="txtBuscar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.ObjetoBuscar}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Objeto"
                             Margin="10,0,0,0" KeyDown="TxtBuscar_KeyDown"
                         />
                <Button Content="Buscar" Command="{Binding Path=Buscar}" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
            </Grid>
        </GroupBox>

        <GroupBox Header="Resultado"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <DataGrid
                        x:Name="dataGridResultado" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivosEncontrados}" 
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" MouseDoubleClick="DataGridResultado_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                    <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnPasar" Content=">"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Click="BtnPasar_Click" />

        <GroupBox Header="Objetos para analizar"  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <DataGrid
                        x:Name="dataGridAnalizar" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivos}" 
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" MouseDoubleClick="DataGridAnalizar_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                    <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnProcesar" Command="{Binding Path=Procesar}" Content="Procesar"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" />
        <Button x:Name="btnLimpiar" Command="{Binding Path=Limpiar}" Content="Limpiar"  VerticalAlignment="Center" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
