NET/CygnusAzure/Cygnus2-0/Pages/Sonar/UCSonar.xaml

<UserControl x:Class="Cygnus2_0.Pages.Compila.UCSonar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
         <!--<GroupBox x:Name="groupBox" Header="Arrastre aquí los archivos que desea analizar" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
           <DataGrid x:Name="dataGridArchCompila" 
                IsReadOnly="false" 
                AllowDrop="True" 
                Drop="listBox1_Drop"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Path=ListaArchivosCargados}" MouseDoubleClick="DataGridArchCompila_MouseDoubleClick"
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Archivo"
                  Binding="{Binding Path=FileName}" />

                    <DataGridComboBoxColumn Width="200"
                         DisplayMemberPath="Text"
                                            SelectedValuePath="Text"
                                            Header="Tipo"
                                            SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>-->
        <!--<GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="HU" 
                         Text="{Binding Path=GitModel.HU}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper"
                         Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Historia de Usuario"/>

                <ComboBox x:Name="comboBoxHU" 
                  ItemsSource="{Binding Path=GitModel.ListaHU}" 
                  SelectedItem="{Binding Path=GitModel.HU}"
                  DisplayMemberPath="Text"  Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"/>

                <TextBlock DataContext="{Binding ElementName=comboBoxHU,Path=SelectedItem}"
                   Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" VerticalAlignment="Center"
                   Text="Historia de Usuario" 
                   Style="{StaticResource ComboBoxSelectOverlay}"/>
                
            </Grid>
        </GroupBox>-->
        
        <GroupBox Header="Buscar Objetos en Línea Base" Grid.Row="0" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ComboBox x:Name="comboBox" 
                      ItemsSource="{Binding Path=GitModel.ListaRamasLB}" 
                      SelectedItem="{Binding Path=GitModel.RamaLBSeleccionada}"
                      DisplayMemberPath="Text" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                      Margin="0,0,10,0" SelectionChanged="ComboBox_SelectionChanged"
                      />
                <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,10,0"
                       Text="Seleccione Línea Base" 
                       Style="{StaticResource ComboBoxSelectOverlay}"/>

                <TextBox x:Name="txtBuscar" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="5"
                         VerticalAlignment="Center"
                         Text="{Binding Path=GitModel.ObjetoBuscar}" 
                         Style="{StaticResource placeHolder}" Tag="Ingrese Nombre Objeto"
                             Margin="10,0,0,0" KeyDown="TxtBuscar_KeyDown"
                         />
                <Button Content="Buscar" Command="{Binding Path=Buscar}" Grid.Column="8"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
            </Grid>
        </GroupBox>

        <GroupBox Header="Resultado"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6">
            <DataGrid
                        x:Name="dataGridResultado" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivosEncontrados}" 
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" MouseDoubleClick="DataGridResultado_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                    <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnPasar" Content=">"  VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Center" Click="BtnPasar_Click" />

        <GroupBox Header="Objetos para analizar"  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5" Grid.RowSpan="6">
            <DataGrid
                        x:Name="dataGridAnalizar" 
                        IsReadOnly="false" 
                        AllowDrop="False" 
                        AutoGenerateColumns="False"
                        SelectionMode="Extended"
                        CanUserDeleteRows="False"
                        CanUserAddRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        ItemsSource="{Binding Path=GitModel.ListaArchivos}" 
                        Grid.Row="1" Grid.ColumnSpan="10"  Grid.RowSpan="9" MouseDoubleClick="DataGridAnalizar_MouseDoubleClick" >

                <DataGrid.Columns>
                    <DataGridTextColumn
                                    Header="Objeto"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=FileName}" FontWeight="Bold" />
                    <DataGridTextColumn                  
                                    IsReadOnly="True"
                                    Header="Ruta"
                                    Binding="{Binding Path=Ruta}" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnProcesar" Command="{Binding Path=Procesar}" Content="Procesar"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,0,5,0" HorizontalAlignment="Center" />
        <Button x:Name="btnLimpiar" Command="{Binding Path=Limpiar}" Content="Limpiar"  VerticalAlignment="Center" Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
    </Grid>
</UserControl>
