NET/CygnusAzure/Cygnus2-0/Pages/General/WinImage.xaml

<Window x:Class="Cygnus2_0.Pages.General.WinGenerica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:MinHeight="300" d:MinWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" 
        >
    <Window.Background>
        <StaticResource ResourceKey="WindowBackgroundBrush" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="gridPrincipal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="10" Grid.RowSpan="9" Margin="10,10,10,10" >
            
        </Grid>
        <Button x:Name="btnProcesar" VerticalAlignment="Bottom"  Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Click="btnProcesar_Click" />
        <Button x:Name="btnCancelar" VerticalAlignment="Bottom"  Margin="5,5,5,5" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Click="btnCancelar_Click" />
    </Grid>
</Window>
