NET/CygnusAzure/Cygnus2-0/Pages/Refresh/RefreshView.xaml

<UserControl x:Class="Cygnus2_0.Pages.Refresh.RefreshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Backup Cygnus" Style="{StaticResource Heading2}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <TextBlock Text="Genere copia de los archivos de base de datos que deben aplicarse para el funcionamiento de la aplicación Cygnus." TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Grid.RowSpan="3"/>
        <Button Name="btnProces" Command="{Binding Path=Process}" Content="Generar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
