NET/CygnusAzure/Cygnus2-0/Pages/Settings/Documentation/ConfHtmlUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Documentation.ConfHtmlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btnAdd" Content="Agregar" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnAdd_Click" />

        <Button Name="btnGuar" Content="Guardar" VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnGuar_Click" Visibility="Hidden"/>

        <TabControl x:Name="TabPrincipal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" Background="{StaticResource WindowBackgroundBrush}" >
            <TabItem Header="Usuarios base de datos">
                <Grid Margin="10,0" >
                    <DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaDocHtml,Mode=TwoWay}"
                  SelectedItem="{Binding Path=DocHTMLSeleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                    SelectionChanged="dgData_SelectionChanged"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Click="btnElim_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding TagIni}" Header="Tag Inicio" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding TagFin}" Header="Tag Fin" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding Atributos}" Header="Atributos" MinWidth="200"/>
                            <DataGridComboBoxColumn Width="200"
                                            DisplayMemberPath="Text"
                                            SelectedValuePath="Value"
                                            Header="Tipo"
                                            SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoHTml}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoHTml}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding Fin}" Header="Tag Fin Encabezado" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<GroupBox x:Name="groupBox1" Header="Configuración" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaDocHtml}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Inicio"
                  Binding="{Binding Path=TagInicio}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Fin"
                  Binding="{Binding Path=TagFin}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Atributos"
                  Binding="{Binding Path=Atributos}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tipo"
                  Binding="{Binding Path=Tipo}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Encabezado Fin"
                  Binding="{Binding Path=TagEncabezadoFin}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Adicionar" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Inicio" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtTagIni" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                
                <Label Content="Fin" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtTagFin" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" />
                
                <Label Content="Atributos" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtAtributos" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                <Label Content="Tipo" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox x:Name="cbTipo" 
                  ItemsSource="{Binding Path=ListaTipoHTml}" 
                  SelectedItem="{Binding Path=Generico}"
                  DisplayMemberPath="Text" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                <Label Content="Fin Enc." Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtFinEnca" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" />

                <Button Name="btnGuardar"  Content="Guardar" VerticalAlignment="Top" Click="btnGuardar_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Eliminar" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="txtEliminar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
                <Button Name="btnEliminar" Content="Eliminar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>-->
    </Grid>
</UserControl>
