NET/CygnusAzure/Cygnus2-0/Pages/Settings/Documentation/HtmlUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Documentation.HtmlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Encabezados" >
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaHTML}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Key"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Html"
                  Binding="{Binding Path=Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox Header="Modificar" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Key" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtName" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" IsEnabled="False" />
                <Label Content="HTML" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <RichTextBox x:Name="richTextBoxProce"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button Name="btnModif" Content="Modificar" VerticalAlignment="Center" Click="btnModif_Click" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Grid.ColumnSpan="4"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
