NET/CygnusAzure/Cygnus2-0/Pages/Settings/Documentation/HtmlUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Documentation.HtmlUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Documentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Encabezados" >
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaHTML}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="Background" Value="{DynamicResource WindowBackgroundColor}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tag"
                  Binding="{Binding Path=Nombre}" FontWeight="Bold" FontStyle="Italic" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Plantilla"
                  Binding="{Binding Path=Documentacion}" 
                        MaxWidth="400"/>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Prefijo Archivo"
                  Binding="{Binding Path=NombreArchivo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox Header="Modificar" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtName" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" CharacterCasing="Upper"
                         Style="{StaticResource placeHolder}" Tag="Tag" FontWeight="Bold" FontStyle="Italic">
                </TextBox>
                <Label Content="Plantilla:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <RichTextBox x:Name="richTextBoxProce"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="6">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox Name="txtFileName" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4"
                         Style="{StaticResource placeHolder}" Tag="Prefijo Nombre de Archivo">
                </TextBox>
                <Button Name="btnNuevo" Content="+" VerticalAlignment="Center"  Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Click="btnNuevo_Click"/>
                <Button Name="btnEliminar" Content="Eliminar" VerticalAlignment="Center" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Click="btnEliminar_Click" HorizontalAlignment="Center"/>
                <Button Name="btnModif" Content="Guardar" VerticalAlignment="Center" Click="btnModif_Click" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
