NET/CygnusAzure/Cygnus2-0/Pages/Settings/Help/About.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Acerca de Cygnus" Style="{StaticResource Heading2}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <TextBlock Text="Herramienta de software libre, desarrollada para facilitar el proceso de entregas de software, así como el control de objetos. Cuenta con diversas utilidades que harán más práctico el proceso de desarrollo. El objetivo es evolucionarla hasta automatizar en gran parte el proceso de entrega, documentación y despliegue." TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="7" TextAlignment="Justify"/>
        <TextBlock Text="2018 Llozada ©" TextWrapping="Wrap" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" />
    </Grid>
</UserControl>
