NET/CygnusAzure/Cygnus2-0/Pages/Settings/Help/UCUpdate.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.UCUpdate"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <GroupBox x:Name="grbActualiza" Header="Buscar Actualizaciones">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Label x:Name="lblText" Content="{Binding Path=Info}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalContentAlignment="Center" />
                <Button x:Name="btnUpdate" Content="Actualizar..." Command="{Binding Path=Process}" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
