NET/CygnusAzure/Cygnus2-0/Pages/Threats/ThreatsProcess.xaml

<UserControl x:Class="Cygnus2_0.Pages.Threats.ThreatsProcess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Threats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox x:Name="grbDatosRequeridos" Header="Proceso" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="lblNombre" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtNombre" Text="{Binding Path=Model.Nombre}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="2" Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Nombre máximo 6 letras" TextChanged="TxtNombre_TextChanged"
                         />

                <TextBox x:Name="txtDescripcion" Text="{Binding Path=Model.Descripcion}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="2" Grid.Row="1"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Descripción"
                         />
                
                <TextBox x:Name="txtHilos" Text="{Binding Path=Model.Hilos}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="2" Grid.Row="2" 
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Cantidad de hilos"
                         />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbParametros" Header="Parámetros" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" Grid.RowSpan="4">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtParam" 
                         Text="{Binding Path=Model.Parametro}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="0" 
                         Grid.ColumnSpan="2" Margin="0,0,5,0" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Nombre Parámetro"
                         />
                <TextBox x:Name="txtTipo" Text="{Binding Path=Model.Tipo}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="2" Grid.Row="0" 
                         Grid.ColumnSpan="2" Margin="5,0" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Tipo"
                         />
                <Button x:Name="btnAdd" Content="+" Command="{Binding Path=Add}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnAdd_Click" />

                <DataGrid x:Name="dataGridParameter"
                    AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    ItemsSource="{Binding Path=Model.ListaParametros}"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="4"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn                  
                            IsReadOnly="True"
                            Header="Parámetro"
                            Binding="{Binding Path=Text}" 
                            Width="300"/>
                        <DataGridTextColumn
                            IsReadOnly="True"
                            Header="Tipo"
                            Binding="{Binding Path=Observacion}" 
                            Width="200"
                            />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbProcesos" Header="Procesos" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <CheckBox Name="chkPre" Content="Api Pre?" Grid.Column="0" Grid.Row="1" Click="ChkPre_Click" />
                <CheckBox Name="chkPrin" Content="Api Principal" Grid.Column="0" Grid.Row="2" IsChecked="True" IsEnabled="False"/>
                <CheckBox Name="chkPost" Content="Api Post?" Grid.Column="0" Grid.Row="3" Click="ChkPost_Click" />
                <CheckBox Name="chkCant" Content="Api Cantidad?" Grid.Column="0" Grid.Row="4" Click="ChkCant_Click" />
                <!--<RadioButton Name="rdPkg" Content="Paquete?" Grid.Column="0" Grid.Row="4" Click="RdPkg_Click" />-->
                <!--<RadioButton Name="rdPro" Content="Procedimiento?" Grid.Column="0" Grid.Row="5" Click="RdPro_Click" />-->

                <Button x:Name="btnPre" Content="Ver" Command="{Binding Path=Pre}" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnPre_Click" />
                <Button x:Name="btnPrin" Content="Ver" Command="{Binding Path=Principal}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnPrin_Click" />
                <Button x:Name="btnPost" Content="Ver" Command="{Binding Path=Post}" Visibility="Hidden" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnPost_Click" />
                <Button x:Name="btnCant" Content="Ver" Command="{Binding Path=Cantidad}" Visibility="Hidden" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnCant_Click" />
                <Button x:Name="btnPkg" Content="Ver" Visibility="Hidden" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnPkg_Click" />

                <Button x:Name="btnEjecuta" Content="Ejecución" Command="{Binding Path=Ejecutar}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button x:Name="btnGenerar" Content="Registro" Command="{Binding Path=Registrar}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbEjecuta" Header="Vista Previa" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="6">
            <RichTextBox x:Name="richTextBoxResult" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Path=Model.VistaPrevia}"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </GroupBox>
    </Grid>
</UserControl>
