NET/CygnusAzure/Cygnus2-0/Pages/Settings/Empresa/EmpresaUC.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Empresa.EmpresaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Empresa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Name="btnAdd" Content="Agregar" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnAdd_Click" />

        <Button Name="btnElim" Content="Eliminar" VerticalAlignment="Center" 
                         Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnElim_Click" />

        <Button Name="btnGuar" Content="Guardar" VerticalAlignment="Center"
                         Grid.Column="2" Grid.Row="0" 
                        HorizontalAlignment="Center" Click="btnGuar_Click" Visibility="Hidden"/>

        <DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaEmpresas}"
                  SelectedItem="{Binding Path=EmpresaSeleccionada}"
                         CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="dgData_SelectionChanged"
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                   Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción"/>
                <DataGridTextColumn Binding="{Binding Azure}" Header="Azure" />
                <DataGridTextColumn Binding="{Binding Git}" Header="Git" />
                <DataGridTextColumn Binding="{Binding Sonar}" Header="Sonar"/>
                <DataGridTextColumn Binding="{Binding Defecto}" Header="Defecto?"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="1" 
                   TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
