NET/CygnusAzure/Cygnus2-0/Pages/Settings/Empresa/EmpresaUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Empresa.EmpresaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.Empresa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Lista Empresas" >
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=Model.ListaEmpresas}"
                      SelectedItem="{Binding Path=Model.Empresa}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged"  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Código"
                  Binding="{Binding Path=Value}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Empresa"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Azure"
                  Binding="{Binding Path=Observacion}" Width="600" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Git"
                  Binding="{Binding Path=Observacion}" Width="600" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Sonar"
                  Binding="{Binding Path=Observacion}" Width="600" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Documento AD"
                  Binding="{Binding Path=Observacion}" Width="600" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox x:Name="grAddMod" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtKey" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Value}" 
                         Style="{StaticResource placeHolder}" Tag="Key" Margin="10,0" CharacterCasing="Upper"/>
                <TextBox Name="txtDesc" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>
                <TextBox Name="txtAzure" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>
                <TextBox Name="txtGit" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>
                <TextBox Name="txtSonar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>
                <TextBox Name="txtDocumentoAD" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Text}"
                         Style="{StaticResource placeHolder}" Tag="Descripción" Margin="10,0"/>

                <Button Name="btnElimi" Content="Eliminar" VerticalAlignment="Center" 
                         Grid.Column="1" Grid.Row="10" 
                        HorizontalAlignment="Right" Visibility="Hidden"/>

                <Button Name="btnModif" Content="Modificar" VerticalAlignment="Center" 
                         Grid.Column="2" Grid.Row="10" 
                        HorizontalAlignment="Right" />

                <Button Name="btnLimpiar" Content="Limpiar" VerticalAlignment="Center" 
                         Grid.Column="3" Grid.Row="10" 
                        HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
