NET/CygnusAzure/Cygnus2-0/Pages/Settings/Empresa/EmpresaUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Empresa.EmpresaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox1" Header="Lista Empresas" >
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=Model.ListaEmpresas}"
                      SelectedItem="{Binding Path=Model.Empresa}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" Loaded="dataGridDatos_Loaded"  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Url"
                  Binding="{Binding Path=Codigo}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Proyecto"
                  Binding="{Binding Path=Descripcion}"/>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Usuario"
                  Binding="{Binding Path=DocumentoAd}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Correo"
                  Binding="{Binding Path=Azure}"/>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Token"
                  Binding="{Binding Path=Git}"/>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Defecto?"
                  Binding="{Binding Path=Sonar}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <GroupBox x:Name="grAddMod" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Name="txtKey" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Codigo}" 
                         Style="{StaticResource placeHolder}" Tag="Código" Margin="10,0" CharacterCasing="Upper"/>
                <TextBox Name="txtDesc" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.Descripcion}"
                         Style="{StaticResource placeHolder}" Tag="Empresa" Margin="10,0"/>
                <TextBox Name="txtDocu" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
                         Text="{Binding Path=Model.Empresa.DocumentoAd}"
                         Style="{StaticResource placeHolder}" Tag="Documento AD" Margin="10,0"/>

                <!--<CheckBox x:Name="checkBoxAzure" Content="Azure?" IsChecked="{Binding Path=Model.Empresa.Azure}" 
                          Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0"/>

                <CheckBox x:Name="checkBoxGit" Content="Git?" IsChecked="{Binding Path=Model.Empresa.Git}" 
                          Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0"/>

                <CheckBox x:Name="checkBoxSonar" Content="Sonar?" IsChecked="{Binding Path=Model.Empresa.Sonar}" 
                          Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,0"/>

                <CheckBox x:Name="checkBoxDefault" Content="Empresa Por Defecto?"  
                          Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="10,0"/>-->

                <Button Name="btnElimi" Content="Eliminar" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="10" 
                        HorizontalAlignment="Right" Visibility="Hidden" Click="BtnElimi_Click" />

                <Button Name="btnModif" Content="Modificar" VerticalAlignment="Center" 
                         Grid.Column="2" Grid.Row="10" 
                        HorizontalAlignment="Right" Click="BtnModif_Click" />

                <Button Name="btnLimpiar" Content="Limpiar" VerticalAlignment="Center" 
                         Grid.Column="3" Grid.Row="10" 
                        HorizontalAlignment="Right" Click="BtnLimpiar_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
