NET/CygnusAzure/Cygnus2-0/Pages/Data/UCParametro.xaml

<UserControl x:Class="Cygnus2_0.Pages.Data.UCParametro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="title" Content="{Binding Path=Tittle}" VerticalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" />
        
        <GroupBox x:Name="groupBox" Header="Creación de parámetro" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox x:Name="textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Model.ParameterId}"  CharacterCasing="Upper" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Parameter ID"/>

                <TextBox x:Name="textBox1" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Model.Descripcion}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,0,0,5" 
                         Style="{StaticResource placeHolder}" Tag="Descripción"/>

                <Label Content="Valor:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="0,0,5,0"/>
                <RichTextBox x:Name="richTextBoxValor" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="0,0,0,5" Tag="Valor">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="" />
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <TextBox x:Name="textBox3" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Model.Funcion}" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Función"/>

                <ComboBox x:Name="AucomboBox" 
                  ItemsSource="{Binding Path=Model.ListaTipoDatos}" 
                  SelectedItem="{Binding Path=Model.Tipo}"
                  DisplayMemberPath="Text"  Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5"
                          VerticalAlignment="Center"/>

                <TextBlock DataContext="{Binding ElementName=AucomboBox,Path=SelectedItem}"
                   Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5" VerticalAlignment="Center"
                   Text="Tipo Dato" 
                   Style="{StaticResource ComboBoxSelectOverlay}" Margin="5,5,0,5"/>

                <Button x:Name="btnAceptar" Content="Guardar" Command="{Binding Path=Process}" CommandParameter="{Binding ElementName=richTextBoxValor}" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
