NET/CygnusAzure/Cygnus2-0/Pages/Data/UCParametro.xaml

<UserControl x:Class="Cygnus2_0.Pages.Data.UCParametro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="title" Content="{Binding Path=Tittle}" VerticalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="0" />
        
        <GroupBox x:Name="groupBox" Header="Creación de parámetro" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label x:Name="label" Content="Parameter Id" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <TextBox x:Name="textBox" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=ParameterId}"  CharacterCasing="Upper" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="7" VerticalAlignment="Center" />
                <Label x:Name="label1" Content="Descripción" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <TextBox x:Name="textBox1" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Descripcion}" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,0,0,5" />
                <Label x:Name="label2" Content="Valor" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <TextBox x:Name="textBox2" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Valor}" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="7" Grid.RowSpan="3" Margin="0,0,0,5"/>
                <Label x:Name="label3" Content="Función" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <TextBox x:Name="textBox3" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=Funcion}" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="7" VerticalAlignment="Center"/>
                <Label x:Name="label4" Content="Tipo" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,5,0"/>
                <ComboBox x:Name="comboBox" VerticalAlignment="Center" 
                  VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=ListaTipoDatos}" 
                  SelectedItem="{Binding Path=Tipo}"
                  DisplayMemberPath="Text" 
                  Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="5" />
                <Button x:Name="btnAceptar" Content="Guardar" Command="{Binding Path=Process}" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
