NET/CygnusAzure/Cygnus2-0/Pages/Settings/General/HeadUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.General.EncabezadosUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Encabezados objetos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaEncabezadoObjetos}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Encabezado"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tipo"
                  Binding="{Binding Path=Value}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Prioridad"
                  Binding="{Binding Path=Prioridad}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Termina"
                  Binding="{Binding Path=Fin}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Adicionar" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Content="Encabezado" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtHead" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                <Label Content="Tipo" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <ComboBox x:Name="cbTipo" 
                  ItemsSource="{Binding Path=ListaTiposObjetos}" 
                  SelectedItem="{Binding Path=Generico}"
                  DisplayMemberPath="Text" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                <Label Content="Prioridad" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtPriodad" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" />
                
                <Label Content="Fin" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                <ComboBox x:Name="cbTipoFin" 
                  ItemsSource="{Binding Path=ListaTipoFin}" 
                  SelectedItem="{Binding Path=Generico2}"
                  DisplayMemberPath="Text" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

                <Button Name="btnGuardar"  Content="Guardar" VerticalAlignment="Top" Click="btnGuardar_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Eliminar" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="txtEliminar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
                <Button Name="btnEliminar" Content="Eliminar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
