NET/CygnusAzure/Cygnus2-0/Pages/Settings/General/ObjectTypeUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.General.ObjectTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.General"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Tipos de objetos" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaTiposObjetos}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tipo objeto"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Prioridad"
                  Binding="{Binding Path=Prioridad}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Grant"
                  Binding="{Binding Path=Grant}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Ruta"
                  Binding="{Binding Path=Path}" />
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Cantida Slash"
                  Binding="{Binding Path=CantidadSlash}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Adicionar" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox x:Name="txtObject" 
                         Text="{Binding Path=Model.Codigo}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Tipo Objeto"/>

                <TextBox x:Name="txtPriodad" 
                         Text="{Binding Path=Model.Codigo}" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" 
                         Style="{StaticResource placeHolder}" Tag="Prioridad"/>

                <general:AutoComplete x:Name="AucomboBox" 
                                     ItemsSource="{Binding Path=ListaComboGrantTO}" 
                  SelectedItem="{Binding Path=Generico2}"
                  DisplayMemberPath="Text" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                        PatternChanged="AucomboBox_PatternChanged"
                        Style="{StaticResource AutoCompleteComboBox}"
                        Delay="500" Tag="Permiso" Margin="0,5,10,0" />

                <TextBox x:Name="txtCantidad" 
                         Text="{Binding Path=Model.Codigo}" 
                         Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Cantidad Slash"/>

                <TextBox x:Name="txtEmpresa" 
                         Text="{Binding Path=ConfGeneralViewModel.Model.Empresa.Text}" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" IsReadOnly="true"/>

                <Button Name="btnGuardar"  Content="Guardar" VerticalAlignment="Top" Click="btnGuardar_Click" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Eliminar" Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Name="txtEliminar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
                <Button Name="btnEliminar" Content="Eliminar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
