NET/CygnusAzure/Cygnus2-0/Pages/Settings/General/ObjectTypeUserControl.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.General.ObjectTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.General"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Name="btnAdd" Content="Agregar" VerticalAlignment="Center" 
                         Grid.Column="0" Grid.Row="0" 
                        HorizontalAlignment="Center" Command="{Binding Path=Add}"/>

        <Button Name="btnGuar" Content="Guardar" VerticalAlignment="Center"
                         Grid.Column="1" Grid.Row="0" 
                        HorizontalAlignment="Center" Command="{Binding Path=Process}"/>


        <TabControl x:Name="TabPrincipal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="4" Background="{StaticResource WindowBackgroundBrush}" MouseLeftButtonDown="TabPrincipal_MouseLeftButtonDown" MouseUp="TabPrincipal_MouseUp" >
            <TabItem Header="Tipos de objetos">
                <Grid Margin="10,0" >
                    <DataGrid x:Name="dgData" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=Handler.ListaTiposObjetos,Mode=TwoWay}"
                  SelectedItem="{Binding Path=PrincipalSeleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                    SelectionChanged="dgData_SelectionChanged"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Command="{Binding Path=EliminarPadre}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Descripcion}" Header="Tipo Objeto" MinWidth="200">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="CharacterCasing" Value="Upper"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prioridad}" Header="Prioridad" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding CantidadSlash}" Header="Cantidad Slash" MinWidth="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <TabControl x:Name="TabHijo" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="10" Grid.RowSpan="4" Background="{StaticResource WindowBackgroundBrush}" MouseLeftButtonDown="TabHijo_MouseLeftButtonDown" Margin="0,10,0,0" >
            <TabItem Header="Encabezados" MouseUp="TabHijo2_MouseUp" MouseLeftButtonDown="TabHijo2_MouseLeftButtonDown" >
                <Grid Margin="10,0" >
                    <DataGrid x:Name="dgDataHijo2" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaEncabezadoObjetos, Mode=TwoWay}"
                  SelectedItem="{Binding Path=Hijo2Seleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" SelectionChanged="dgDataHijo2_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Command="{Binding Path=ElminarHijo2}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Descripcion}" Header="Tipo Objeto" MinWidth="200">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="CharacterCasing" Value="Upper"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Prioridad}" Header="Prioridad" MinWidth="200"/>
                            <DataGridComboBoxColumn Width="200"
                                            DisplayMemberPath="Text"
                                            SelectedValuePath="Value"
                                            Header="Termina en"
                                            SelectedValueBinding="{Binding Fin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoFin}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoFin}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Permisos" MouseUp="TabItemHijo3_MouseUp_" MouseLeftButtonDown="TabHijo3_MouseLeftButtonDown_" >
                <Grid Margin="10,0" >

                    <DataGrid x:Name="dgDatahijo3" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaPermisosObjeto, Mode=TwoWay}"
                  SelectedItem="{Binding Path=Hijo3Seleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" SelectionChanged="dgDatahijo3_SelectionChanged_">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Command="{Binding Path=ElminarHijo3}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Width="200"
                         DisplayMemberPath="Text"
                                            SelectedValuePath="Value"
                                            Header="Usuario"
                                            SelectedValueBinding="{Binding Usuario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaUsuarios}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Width="200"
                         DisplayMemberPath="Descripcion"
                                            SelectedValuePath="Codigo"
                                            Header="Permiso"
                                            SelectedValueBinding="{Binding Permiso, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaPermisos}"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaPermisos}"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Rutas" MouseUp="TabItemHijo_MouseUp" MouseLeftButtonDown="TabHijo_MouseLeftButtonDown"  >
                <Grid Margin="10,0" >

                    <DataGrid x:Name="dgDatahijo" Margin="0" AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=ListaRutas, Mode=TwoWay}"
                  SelectedItem="{Binding Path=HijoSeleccionado}"
                         CanUserAddRows="False" CanUserDeleteRows="False" 
                  GridLinesVisibility="All"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"                          
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" SelectionChanged="dgDatahijo_SelectionChanged">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Eliminar" Command="{Binding Path=ElminarHijo}"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Ruta}" Header="Ruta" MinWidth="200"/>
                            <DataGridTextColumn Binding="{Binding Usuario}" Header="Usuario por Defecto" MinWidth="200">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="CharacterCasing" Value="Upper"></Setter>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
