NET/CygnusAzure/Cygnus2-0/Pages/Settings/General/ReservWords.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.General.ReservWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Settings.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox1" Header="Palabras reservadas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="10">
            <DataGrid x:Name="dataGridDatos"
                      ItemsSource="{Binding Path=ListaPalabrasReservadas}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                      SelectionChanged="dataGridDatos_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Palabra"
                  Binding="{Binding Path=Text}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox Header="Adicionar" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Palabra" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                <TextBox Name="txtWord" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" />
                <Button Name="tbnGuardar" Content="Guardar" VerticalAlignment="Top" Click="tbnGuardar_Click" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Eliminar" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBox Name="txtEliminar" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>
                <Button Name="btnEliminar" Content="Eliminar" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Click="btnEliminar_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
