NET/CygnusAzure/Cygnus2-0/Pages/Objects/UCBlockObject.xaml

<UserControl x:Class="Cygnus2_0.Pages.Objects.UCBlockObject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox x:Name="grbSearch" Header="Búsqueda" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="2">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <general:AutoComplete x:Name="AucomboBoxRepo" Grid.Row="0"  Grid.Column="0" Margin="0,0,10,0"
                                 ItemsSource="{Binding Path=Model.ListaBD}" 
                                          SelectedItem="{Binding Path=BdSeleccionada}" DisplayMemberPath="Displayname" 
                                      PatternChanged="AuListaRepoGit_PatternChanged" SelectionChanged="AucomboBoxRepo_SelectionChanged"
                           Style="{StaticResource AutoCompleteComboBox}"
                          Delay="500" Tag="Seleccione el Repositorio GIT" 
                                          KeyboardNavigation.TabIndex="0"/>
                
                <TextBox x:Name="txtObjeto" VerticalContentAlignment="Center" TextWrapping="Wrap" 
                         Text="{Binding Path=Model.Objeto}" CharacterCasing="Upper" 
                         Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                         Margin="0,0,5,0"
                         Style="{StaticResource placeHolder}" Tag="Objeto a buscar (se hace un like)" KeyDown="TxtBuscar_KeyDown"/>
                <Button x:Name="btnBuscar" Content="Buscar" Command="{Binding Path=Search}" 
                        Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbBuscar" Header="Objetos encontrados" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="7">
            <Grid>
                <DataGrid
            x:Name="dataGridObjetos" 
            IsReadOnly="false" 
            AllowDrop="True" 
            AutoGenerateColumns="False"
            SelectionMode="Extended"
            CanUserDeleteRows="false"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Path=Model.ListaArchivosEncontrados}"
                 SelectedItem="{Binding Path=ObjetoSeleccionado}">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Descargar Fuente" Command="{Binding Path=Descargar}" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Dueño"
                  Binding="{Binding Path=Owner}" />
                        <DataGridTextColumn
                  Header="Objeto"
                  IsReadOnly="True"
                  Binding="{Binding Path=FileName}" />
                        <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Tipo"
                  Binding="{Binding Path=Observacion}" />
                        <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Estado"
                  Binding="{Binding Path=OrdenCambio}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center"  
                        Command="{Binding Path=Clean}" Grid.Column="8" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" />
        <!--<Button x:Name="btnBloquear" Content="Informar"  VerticalAlignment="Center" Command="{Binding Path=Process}" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Margin="0,0,5,0"/>-->
    </Grid>
</UserControl>
