NET/CygnusAzure/Cygnus2-0/Pages/Aplica/SelectTipoEntregaUC.xaml

<UserControl x:Class="Cygnus2_0.Pages.Aplica.SelectTipoEntregaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel x:Name="Form" Orientation="Vertical">

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="30" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel >
                <Label />
                <RadioButton x:Name="rdbDatos" Click="rdbDatos_Click"
                     >
                    <TextBlock FontWeight="Bold">Datos</TextBlock>
                </RadioButton>
            </StackPanel>
            <StackPanel >
                <Label />
                <RadioButton x:Name="rdbObjetos" Click="rdbObjetos_Click" 
                             >
                    <TextBlock FontWeight="Bold">Objetos</TextBlock>
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
