NET/CygnusAzure/Cygnus2-0/Pages/Aplica/UCGenerateAplica.xaml

<UserControl x:Class="Cygnus2_0.Pages.Aplica.UCGenerateAplica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cygnus2_0.Pages.Aplica" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbDatos" Content="Datos" 
                     Grid.Column="0" 
                     Grid.ColumnSpan="2" 
                     Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Model.Datos}" Click="RdbDatos_Click"  />
        
        <RadioButton x:Name="rdbObjetos" Content="Objetos" 
                     Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=Model.Objetos}" Click="RdbObjetos_Click"/>

        <CheckBox Name="chAprobar" Content="Aprobar Orden Aplica!" Grid.Row="0" Grid.Column="4"  Checked="ChAprobar_Checked" Visibility="Hidden" />
        
        <Button x:Name="btnExaminar" Content="Examinar..."  VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="BtnExaminar_Click" />
        
        <GroupBox x:Name="grbArrastre" Header="Arrastre la carpeta que contiene los archivos" Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="7" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DataGrid
                x:Name="dataGridArchivosCargados" 
                IsReadOnly="False" 
                AllowDrop="True" 
                Drop="listBox1_Drop"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                ItemsSource="{Binding Path=Model.ListaArchivosCargados}"
                local:VisualHelper.EnableRowsMove="True"            
                VerticalContentAlignment="Center"
                    SelectionChanged="dataGridArchivosCargados_SelectionChanged" 
                    MouseDoubleClick="DataGridArchivosCargados_MouseDoubleClick"
                    Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9" 
                    
                    >
                                            
                    <DataGrid.Columns>

                        <DataGridTextColumn          
                      IsReadOnly="False"
                      Header="Orden"
                      Binding="{Binding Path=Index}" SortDirection="Ascending"/>
                        
                        <DataGridTextColumn                  
                      IsReadOnly="True"
                      Header="Archivo"
                      Binding="{Binding Path=FileName}" />

                        <DataGridComboBoxColumn Width="100" 
                             DisplayMemberPath="Text" 
                                                SelectedValuePath="Text"
                                                Header="Tipo"
                                                SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                >
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>

                        <DataGridTextColumn                  
                      IsReadOnly="True"
                      Header="Obj. Grant"
                      Binding="{Binding Path=NombreObjeto}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="Archivos Generados" Grid.Column="0" Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="7">
            <DataGrid 
            x:Name="dataGridArchivosGen" 
            IsReadOnly="True" 
            AutoGenerateColumns="False"
            AllowDrop="False" 
            SelectionMode="Single"
            CanUserDeleteRows="False"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            ItemsSource="{Binding Path=Model.ListaArchivosGenerados}" MouseDoubleClick="DataGridArchivosGen_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Archivo"
                  Foreground="Red"
                  Binding="{Binding Path=FileName}" />
                    <DataGridTextColumn
                  Header="Observación"
                  IsReadOnly="True"
                  Binding="{Binding Path=Observacion}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox x:Name="grbDatosRequeridos" Header="Datos Requeridos" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="CasoText" 
                         Text="{Binding Path=Model.Codigo}" 
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" 
                         Grid.Row="0" 
                         Margin="0,0,0,4"
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="# de caso"/>

                <general:AutoComplete x:Name="AucomboBox" Grid.Row="1"
                        ItemsSource="{Binding Path=Model.ListaUsuarios}" 
                        SelectedItem="{Binding Path=Model.Usuario}"
                        DisplayMemberPath="Text" 
                        PatternChanged="AucomboBox_PatternChanged"
                        Style="{StaticResource AutoCompleteComboBox}"
                        Delay="500" Tag="Usuario" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbTotal" Header="Archivos Cargados" Grid.Column="7" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" >
            <Grid >
                <Label x:Name="labelTotal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=Model.ArchivosCargados}" FontWeight="Bold" FontSize="80" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbGen" Header="Archivos Generados" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="3" >
            <Grid>
                <Label x:Name="labelGen" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Path=Model.ArchivosGenerados}" FontWeight="Bold" FontSize="80"/>
            </Grid>
        </GroupBox>

        <Label x:Name="label3" Visibility="Hidden" Content="Ruta Apl." HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxPlant" IsChecked="{Binding Handl.Formulario.EntregaPlantilla, Mode = TwoWay}" Content="Plantillas?" HorizontalAlignment="Left" Margin="22,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Visibility="Hidden"/>

        <Button x:Name="btnSqlPlus" Content="Sqlplus" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=Sqlplus}" Grid.Column="7" Grid.Row="9" Margin="0,0,5,0"/>
        <Button x:Name="BotonGenerar" Content="Procesar" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="9" Margin="0,0,5,0" Click="BotonGenerar_Click"/>
        <Button x:Name="BotonLimpiar" Content="Limpiar" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=Clean}" Grid.Column="9" Grid.Row="9" Click="BotonLimpiar_Click"/>
    </Grid>
</UserControl>
