NET/CygnusAzure/Cygnus2-0/Pages/Compila/UCCompila.xaml

<UserControl x:Class="Cygnus2_0.Pages.Compila.UCCompila"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:general="clr-namespace:Cygnus2_0.Pages.General"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding Path=Model.ListaUsuarios}" 
                  SelectedItem="{Binding Path=Model.Usuario}"
                  DisplayMemberPath="Text" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>

        <TextBlock DataContext="{Binding ElementName=comboBox,Path=SelectedItem}"
                   VerticalAlignment="Center"
                   Text="Esquema" 
                   Style="{StaticResource ComboBoxSelectOverlay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="5,5,0,5"/>

        <GroupBox x:Name="groupBox" Header="Archivos [Arrastrar o Examinar]" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                </Grid.RowDefinitions>

                    <Button x:Name="btnExaminar" Content="Examinar..."  VerticalAlignment="Center" Command="{Binding Path=Examinar}" Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,5,0,0" FontSize="11" />

                    <DataGrid x:Name="dataGridArchCompila" 
                IsReadOnly="false" 
                AllowDrop="True" 
                Drop="listBox1_Drop"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                CanUserDeleteRows="True"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                              Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="9"
                ItemsSource="{Binding Path=Model.ListaArchivosCargados}" 
                  >
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Archivo"
                  Binding="{Binding Path=FileName}" />

                    <DataGridComboBoxColumn Width="200"
                         DisplayMemberPath="Descripcion"
                                            SelectedValuePath="Codigo"
                                            Header="Tipo"
                                            SelectedValueBinding="{Binding Tipo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            >
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding ListaTipos}"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
                </Grid>
        </GroupBox>

        <GroupBox x:Name="grbObjDescomAntes" Header="Antes" Grid.Column="0" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid>
                <Label x:Name="Descom1" Content="{Binding Path=Model.ArchivosCompilados}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontWeight="Bold" FontSize="80" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grbDescomDes" Header="Después" Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <Grid>
                <Label x:Name="Descom2" Content="{Binding Path=Model.ArchivosDescompilados}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="80" FontWeight="Bold" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox1" Header="Resultado" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <DataGrid x:Name="dataGridMensajes"
                      ItemsSource="{Binding Path=Model.ListaObservaciones}"
                      AutoGenerateColumns="False"
                    SelectionMode="Single"
                    CanUserDeleteRows="True"
                    CanUserAddRows="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False" MouseDoubleClick="DataGridMensajes_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn                  
                  IsReadOnly="True"
                  Header="Objeto"
                  Binding="{Binding Path=Text}" />
                    <DataGridTextColumn
                  Header="Línea"
                  IsReadOnly="True"
                  Binding="{Binding Path=Prioridad}" />
                    <DataGridTextColumn
                  Header="Mensaje"
                  IsReadOnly="True"
                  Binding="{Binding Path=Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Button x:Name="btnProcesar" Content="Procesar"  VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,5,0" Click="BtnProcesar_Click" />
        <Button x:Name="btnLimpiar" Content="Limpiar"  VerticalAlignment="Center" Command="{Binding Path=Clean}" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" />
        <!--<Button x:Name="btnSql" Content="Sqlplus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Foreground="White" FontStyle="Italic" FontWeight="Bold" Click="btnSql_Click" Background="#FF5C99D6" Visibility="Hidden" Margin="0"/>
        <Button x:Name="Conexion" Content="Conexión BD" Command="{Binding Path=Conectar}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" VerticalAlignment="Center" />
        <Label x:Name="Estado" Content="{Binding Path=EstadoConn}" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5,0,0,0"/>-->
    </Grid>
</UserControl>
