NET/CygnusAzure/Cygnus2-0/Pages/Home.xaml

<UserControl x:Class="Cygnus2_0.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <!--Tab genérico-->
        <mui:ModernTab Name="UserTab" Layout="List" SelectedSource="/Pages/Time/AdminTime.xaml" Visibility="{Binding IsUser, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links >
                <mui:Link DisplayName="Tiempos" Source="/Pages/Time/AdminTime.xaml" />
                <mui:Link DisplayName="Aplica" Source="/Pages/Aplica/UCGenerateAplica.xaml" />
                <mui:Link DisplayName="Compilación" Source="/Pages/Compila/UCCompila.xaml" />
                <mui:Link DisplayName="Objetos" Source="/Pages/Objects/AdminObjects.xaml" />
                <mui:Link DisplayName="Datos" Source="/Pages/Data/AdminData.xaml" />
                <mui:Link DisplayName="Paquetes" Source="/Pages/Pkg/UCPackageFirstLevel.xaml" />
                <mui:Link DisplayName="Documentación" Source="/Pages/Documentation/AdminDoc.xaml" />
                <mui:Link DisplayName="Hilos" Source="/Pages/Threats/ThreatsProcess.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <!--Tab Especialista-->
        <mui:ModernTab Name="EspecialistTab" Layout="List" SelectedSource="/Pages/Time/AdminTime.xaml" Visibility="{Binding IsEspecialist, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links >
                <mui:Link DisplayName="Tiempos" Source="/Pages/Time/AdminTime.xaml" />
                <mui:Link DisplayName="Aplica" Source="/Pages/Aplica/UCGenerateAplica.xaml" />
                <mui:Link DisplayName="Compilación" Source="/Pages/Compila/UCCompila.xaml" />
                <mui:Link DisplayName="Objetos" Source="/Pages/Objects/AdminObjects.xaml" />
                <mui:Link DisplayName="Datos" Source="/Pages/Data/AdminData.xaml" />
                <mui:Link DisplayName="Paquetes" Source="/Pages/Pkg/UCPackageFirstLevel.xaml" />
                <mui:Link DisplayName="Documentación" Source="/Pages/Documentation/AdminDoc.xaml" />
                <mui:Link DisplayName="Hilos" Source="/Pages/Threats/ThreatsProcess.xaml" />
                <mui:Link DisplayName="Seguridad" Source="/Pages/Security/AdminUser.xaml" />
                <mui:Link DisplayName="Refrescamiento" Source="/Pages/Refresh/RefreshView.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <!--Tab Admin-->
        <mui:ModernTab Name="AdminTab" Layout="List" SelectedSource="/Pages/Time/AdminTime.xaml" Visibility="{Binding IsAdmin, Converter={StaticResource booleanToVisibilityConverter}}">
            <mui:ModernTab.Links >
                <mui:Link DisplayName="Tiempos" Source="/Pages/Time/AdminTime.xaml" />
                <mui:Link DisplayName="Aplica" Source="/Pages/Aplica/UCGenerateAplica.xaml" />
                <mui:Link DisplayName="Compilación" Source="/Pages/Compila/UCCompila.xaml" />
                <mui:Link DisplayName="Objetos" Source="/Pages/Objects/AdminObjects.xaml" />
                <mui:Link DisplayName="Datos" Source="/Pages/Data/AdminData.xaml" />
                <mui:Link DisplayName="Paquetes" Source="/Pages/Pkg/UCPackageFirstLevel.xaml"/>
                <mui:Link DisplayName="Documentación" Source="/Pages/Documentation/AdminDoc.xaml" />
                <mui:Link DisplayName="Hilos" Source="/Pages/Threats/ThreatsProcess.xaml" />
                <mui:Link DisplayName="Seguridad" Source="/Pages/Security/AdminUser.xaml" />
                <mui:Link DisplayName="Refrescamiento" Source="/Pages/Refresh/RefreshView.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
        <controls:NotificationArea x:Name="WindowArea" Position="BottomLeft" MaxItems="3" />
        <controls:NotificationArea x:Name="WindowAreaUp" Position="TopLeft" MaxItems="1" />
    </Grid>
</UserControl>
