NET/CygnusAzure/Cygnus2-0/Pages/Settings/Sonar/UserControlSonar.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Sonar.UserControlSonar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbExiste" Content="Ya lo tengo" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RdbExiste_Checked" />
        <RadioButton x:Name="rdbNuevo" Content="Quiero Instalarlo" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RdbNuevo_Checked" />

        <GroupBox x:Name="grbDatosRequeridos" Header="Ruta Sonar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4">
            <Grid Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtRuta" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ingrese la ruta"
                         />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbDatosInstall" Header="Datos Para Instalar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtRutaInstall" Text="{Binding Path=Nombre}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ruta de instalación"
                         />
                <TextBox x:Name="txtUser" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Usuario Sonar"
                         />
                <TextBox x:Name="txtPass" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Password Sonar" 
                         />
            </Grid>
        </GroupBox>

        <Button Name="btnGuardar"  Content="Guardar" VerticalAlignment="Center" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Margin="5,0" HorizontalAlignment="Center" Click="BtnGuardar_Click"/>
    </Grid>
</UserControl>
