NET/CygnusAzure/Cygnus2-0/Pages/Settings/Sonar/UserControlSonar.xaml

<UserControl x:Class="Cygnus2_0.Pages.Settings.Sonar.UserControlSonar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <RadioButton x:Name="rdbExiste" Content="Ya lo tengo" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RdbExiste_Checked" />
        <RadioButton x:Name="rdbNuevo" Content="Quiero Instalarlo" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RdbNuevo_Checked" />

        <GroupBox x:Name="grbDatosRequeridos" Header="Datos Sonar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4">
            <Grid Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtRuta" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ingrese la ruta"
                         />
                <TextBox x:Name="txtProyecto" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ingrese el proyecto"
                         />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="grbDatosInstall" Header="Datos Para Instalar" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="4">
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtRutaInstall" Text="{Binding Path=Nombre}" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ruta de instalación"
                         />
                <TextBox x:Name="txtUser" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Usuario Sonar"
                         />
                <TextBox x:Name="txtPass" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         CharacterCasing="Upper" Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Password Sonar" 
                         />
                <TextBox x:Name="txtProyecto2" 
                         TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         Grid.Column="0" Grid.Row="4"
                         Grid.ColumnSpan="3" 
                         VerticalAlignment="Center"
                         Style="{StaticResource placeHolder}" Tag="Ingrese el proyecto"
                         />
            </Grid>
        </GroupBox>

        <Button Name="btnGuardar"  Content="Guardar" VerticalAlignment="Center" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="3" Margin="5,0" HorizontalAlignment="Center" Click="BtnGuardar_Click"/>
    </Grid>
</UserControl>
